<!doctype html>
<html>
<head profile="http://www.w3.org/2005/10/profile">
            <link rel="icon" type="image/png" href="../photo/myicon.png">
            <meta charset="utf-8">
            <meta name="generator" content="GitLab Pages">
            <script src="https://cdn.jsdelivr.net/npm/lax.js"></script>
            <title>Batʃalio, les interviews</title>
        <meta charset="utf-8">
      <style>
          body {
              background-color: #000000;
              color: #FFFFFF;
               font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, serif;

          }
          </style>
</head> 
  <body>
      <code>
      
<br>&lt;!doctype html&gt;<br>
<br>&lt;html&gt;<br>
<br>&lt;head&gt;<br>
        <br>&lt;meta charset="utf-8"&gt;<br>
        <br>&lt;meta name="generator" content="GitLab Pages"&gt;<br>
  <br>&lt;link href="http://fr.allfont.net/allfont.css?fonts=arial-narrow" rel="stylesheet" type="text/css" /&gt;<br>
	<br>&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js" type="text/javascript"&gt;<br>&lt;/script&gt;<br>
	<br>&lt;script type="text/javascript" src="js/skrollr.js"&gt;<br>&lt;/script&gt;<br>
    <br>&lt;script&gt;window.jQuery || document.write('<br>&lt;script src="js/vendor/jquery-1.9.1.min.js"&gt;<br>&lt;\/script&gt;')<br>&lt;/script&gt;<br>
    <br>&lt;script src="js/_main.js"&gt;<br>&lt;/script&gt;<br>
    <br>&lt;script src="js/velocity.min.js"&gt;<br>&lt;/script&gt;<br>
    <br>&lt;meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no"&gt;<br>
    <br>&lt;link href="site_internet/batsal.io.css" rel="stylesheet" type="text/css"&gt;<br>
    <br>&lt;script&gt;<br>
        jQuery(document).ready(function($) {<br>
           $(".coin_hg").hover(function() { <br>
              $(".coin_hg img , .message_hg").stop()<br>
      .velocity({ <br>
          width: '160px',<br>
          height: '160px'<br>
      }, 600);<br>
           } , function() {<br>
              $(".coin_hg img").stop() <br>
      .velocity({
          width: '50px',<br>
          height: '50px'<br>
      }, 200);
      $(".message_hg").stop() <br>
      .velocity({<br>
                 width: '50px',<br>
          height: '50px'<br>
      }, 180);<br>
           });<br>
        });<br>
         <br>&lt;/script&gt;<br>
         <br>&lt;script&gt;<br>
               jQuery(document).ready(function($) {<br>
           $(".coin_hd").hover(function() { <br>
              $(".coin_hd img , .message_hd").stop()
      .velocity({ <br>
          width: '160px',<br>
          height: '160px'<br>
      }, 600);<br>
           } , function() {<br>
              $(".coin_hd img").stop() <br>
      .velocity({<br>
          width: '50px',<br>
          height: '50px'<br>
      }, 200);<br>
      $(".message_hd").stop() <br>
      .velocity({<br>
                 width: '50px',<br>
          height: '50px'<br>
      }, 180); <br>
           });<br>
        });<br>
     <br>&lt;/script&gt;<br>
     <br>&lt;script&gt;   <br>
         jQuery(document).ready(function($) {<br>
           $(".coin_bd").hover(function() { <br>
              $(".coin_bd img , .message_bd").stop()<br>
      .velocity({ <br>
          width: '160px',<br>
          height: '160px'<br>
      }, 600);<br>
           } , function() {<br>
              $(".coin_bd img").stop() <br>
      .velocity({<br>
          width: '50px',<br>
          height: '50px'<br>
      }, 200);<br>
      $(".message_bd").stop() <br>
      .velocity({<br>
                 width: '50px',<br>
          height: '50px'<br>
      }, 180);<br>
           });<br>
        });<br>
     <br>&lt;/script&gt;<br>
     <br>&lt;script&gt;<br>
        jQuery(document).ready(function($) {<br>
    $(".coin_bg").hover(function() { <br>
       $(".coin_bg img , .message_bg").stop()<br>
.velocity({ <br>
   width: '160px',<br>
   height: '160px'<br>
}, 600);<br>
    } , function() {<br>
       $(".coin_bg img").stop() <br>
.velocity({<br>
   width: '50px',<br>
   height: '50px'<br>
}, 200);<br>
$(".message_bg").stop() <br>
.velocity({<br>
          width: '50px',<br>
   height: '50px'<br>
}, 180); <br>
    });<br>
 });<br>
<br>&lt;/script&gt;
<br>&lt;title&gt;Batʃalio, relique des archives<br>&lt;/title&gt;
<br>&lt;/head&gt;
<br>&lt;body&gt;
        <br>&lt;script type="text/javascript"&gt;
			var s = skrollr.init();
			<br>&lt;/script&gt;
	<br>&lt;style&gt;  
.coin_hg img {
  width: 50px;
  height: 50px;
  z-index: 201;
  position: absolute;
  left: 0;
  top: 8px;
}
.coin_hg .message_hg {
  width: 50px;
  height: 50px;
  position: absolute;
  z-index: 200;
  left: 0;
  top: 8px;
  background: #fffcf9 url(photo/image_coin_hg.jpg) no-repeat left top;
  text-indent: -9999px;<br>&lt;/style&gt;
	<br>&lt;div class="coin_hg"&gt;
    <br>&lt;a href="exposition"&gt;
       <br>&lt;img src="photo/coin_hg.png" alt="" /&gt;
       <br>&lt;span class="message_hg"&gt;l'exposition<br>&lt;/span&gt;
    <br>&lt;/a&gt;
    
 <br>&lt;/div&gt;
		<br>&lt;style&gt;   
.coin_hd {
    position: relative;
}
.coin_hd img {
  width: 50px;
  height: 50px;
  z-index: 201;
  position: absolute;
  right: 0;
  top: 0;
}
.coin_hd .message_hd {
  width: 50px;
  height: 50px;
  position: absolute;
  z-index: 200;
  right: 0;
  top: 0;
  background: #fffcf9 url(photo/image_coin_hd.jpg) no-repeat right top;
  text-indent: -9999px;<br>&lt;/style&gt;
	<br>&lt;div class="coin_hd"&gt;
    <br>&lt;a href="interviews"&gt;
       <br>&lt;img src="photo/coin_hd.png" alt="" /&gt;
       <br>&lt;span class="message_hd"&gt;les interviews<br>&lt;/span&gt;
    <br>&lt;/a&gt;
    
 <br>&lt;/div&gt;

<br>&lt;div align="center" class="gold"&gt;
    <br>&lt;div class="presentation"&gt;
    &lt;/br&gt;&lt;/br&gt;
	<br>&lt;p&gt;<br>&lt;strong&gt;Nous tenons à remercier<br>&lt;/strong&gt;<br>&lt;br/&gt;&lt;/br&gt;
	<br>&lt;em&gt;Jean Polet - Josette Shaje Tshiluila - Paul Veyne - Laurence Tilliard - Françoise Bottero - Raphael Rousseleau - Ulysse Blanc - Christian Seignobos - Catherine Cocquery-Vidrovitch - Alain Person - Valérie Sandoz - Ivan Ermakoff - Ali Amahan - Amélie Vavasseur - Niclas Dünnebacke - Arlette Farge - Thomas Gallice - Julien Vergnaud - Eve Netchine - Faranirina Rajaonah -Denis Vidal<br>&lt;/em&gt;<br>&lt;br/&gt;
	&lt;/br&gt;<br>&lt;strong&gt;Pour avoir accepté de parler, et avoir levé le secret sur Batʃalio. Nous espérons que cette exposition incitera d'autres savants et témoins à se manifester.<br>&lt;/strong&gt;
  <br>&lt;/p&gt;
  <br>&lt;div id="video"&gt;
    <br>&lt;iframe width="100%" height="315" sandbox="allow-same-origin allow-scripts" src="https://peertube.social/videos/embed/ff144611-f772-496d-b0d8-68442c768a84" frameborder="0" allowfullscreen&gt;<br>&lt;/iframe&gt;<br>&lt;/div&gt;
&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;
  <br>&lt;p&gt;   Batʃalio,  relique des archives&lt;/br&gt;
		L'île de Batʃalio, située au large du Mozambique, fut peuplée au fil du temps par des voyageurs du monde austronésien. Elle a longtemps été le carrefour obligé du commerce dans l'Océan indien, la mousson poussait les navires asiatiques vers ses côtes puis vers l'Afrique de l'est, et les ramenait six mois plus tard en Asie, en même temps qu'elle poussait les bateaux d'Afrique vers l'ouest de l'île. Certains voyageurs pourtant restaient sur place. Petit à petit ces voyageurs devinrent des groupes, ces groupes s'établirent en clans, commercèrent et s'affrontèrent, puis, certainement dans les derniers siècles avant notre ère, s'allièrent. Alors fut fondée sa première écriture unifiée, et commença l'histoire de Batʃalio telle que nous la connaissons.&lt;/br&gt;
		Cette exposition, nous l'avons initiée après la découverte des carnets de voyages d'Aloïs Sandoz, dans lesquels il raconte son voyage à Batʃalio. C'est la plus récente d'une série de traces sporadiques de Batʃalio en Europe, dont la plus ancienne que nous ayons pu retrouver est une statue en or massif dans les archives portugaises. Offerte aux explorateurs portugais lors de leur arrivée sur l'île au XIVe siècle, elle fut interprétée alors comme un signe d'allégeance à la couronne. &lt;/br&gt;
		On sait que Batʃalio est producteur d'or, soit par l'exploitation d'une veine sur l'île, soit par celle de la veine qui va du Zimbabwe à l'Afrique du Sud. Peut être que la statue en or n'était pas alors un cadeau diplomatique si important pour Batʃalio. C'est le commerce de l'or sûrement qui a motivé au départ le secret dont s'est entouré Batʃalio, les marchands protègent leurs sources de matières précieuses. Peu de temps après le passage des voyageurs Portugais, le secret autour de Batʃalio se reforme, et on n'en retrouve plus trace avant des échanges commerciaux, et une alliance avec Louis XIV. Cette alliance fut renforcée par l'envoi à la cour de France d'un "prince" de Batʃalio pour y être éduqué. C'était pratique courante à la cour, mais le roi ne connaissait vraisemblablement pas le système de gouvernement tournant de Batʃalio, ni que la société y était matrilinéaire. Le prince a certainement bénéficié d'un statut plus élevé en France qu'à son retour. Nous avons pu mettre au jour un petit nombre de traces de cette époque, même si le mystère subsiste. &lt;/br&gt;
		Au début du siècle dernier, le pays s'est allié à L'URSS, et pour autant qu'on sache, s'est fermé presque entièrement alors. Depuis la chute de l'union soviétique, nous avons peu de traces, fait paradoxal car celles qui nous sont parvenues témoignent d'une culture nourrie à tous les âges d'échanges avec le reste du monde. Le voyage d'Aloïs Sandoz est le seul témoignage contemporain avec lequel nous ayons pu travailler pour préparer cette exposition.
  <br>&lt;/p&gt;
	<br>&lt;div id="plan"&gt;
    <br>&lt;img src="photo/DSC_0075.png" width="100%" alt=""/&gt;
&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;
	<br>&lt;audio preload="auto" id="sauvage1"&gt;
	<br>&lt;source src="mp3/J.S-ces_gens_la.mp3"&gt;
	<br>&lt;/audio&gt;
	<br>&lt;audio preload="auto"&gt;
	<br>&lt;source src="mp3/I.E-7_clans_8_postes.mp3"&gt;
	<br>&lt;/audio&gt;
	<br>&lt;/div&gt;
<br>&lt;/div&gt;
<br>&lt;/div&gt;
<br>&lt;script&gt;
var sauvage1 = $("#sauvage1")[0];
var plan = $("#plan &gt; img")
plan
	.mousemove(function(evt) {
        var x = evt.offsetX / plan.innerWidth()
        var y = evt.offsetY / plan.innerHeight()
        console.log({ x, y })
		sauvage1.play();
	});
var sauvage1 = $("#sauvage1")[0];
$("#plan")
	.mouseleave(function() {
		sauvage1.pause();
	});
<br>&lt;/script&gt;

<br>&lt;div class="pouvoir"&gt;
    	<br>&lt;img src="photo/cascade1.jpg"  width="100%" alt="spiritualite"/&gt;
		<br>&lt;img src="photo/cascade2.jpg"  width="100%" alt="diplomatie"/&gt;
		<br>&lt;img src="photo/cascade3.jpg"  width="100%" alt="flore"/&gt;
		<br>&lt;img src="photo/cascade4.jpg"  width="100%" alt="faune"/&gt;
		<br>&lt;img src="photo/cascade5.jpg"  width="100%" alt="defense"/&gt;
		<br>&lt;img src="photo/cascade6.jpg"  width="100%" alt="protection"/&gt;
		<br>&lt;img src="photo/cascade7.jpg"  width="100%" alt="transmission"/&gt;
		<br>&lt;img src="photo/cascade8.jpg" id="cascade_gouv" class="gouvernement" width="100%" alt="gouvernement"/&gt;
		<br>&lt;audio id="clan_et_tribu" preload="auto"&gt;
		<br>&lt;source src="mp3/I.E-le_clan_et_tribu.mp3"&gt;
		<br>&lt;/audio&gt;
	<br>&lt;/div&gt;

	<br>&lt;div align="center" class="gouvernement"&gt;
	<br>&lt;img id="pyramide" src="photo/DSC_0084.png" width="100%" alt=""/&gt;
	<br>&lt;audio id="systeme_politique" preload="auto"&gt;
	<br>&lt;source src="mp3/I.E-systeme_politique.mp3"&gt;
	<br>&lt;/audio&gt;
    <br>&lt;img id="vivant" src="photo/DSC_0085.png" width="100%" alt=""/&gt;
	<br>&lt;audio id="langue_musique" preload="auto"&gt;
		<br>&lt;source src="mp3/J.S-langue_de_musique.mp3"&gt;
		<br>&lt;/audio&gt;
	<br>&lt;audio preload="auto"&gt;
		<br>&lt;source src="mp3/F.B-lecriture_voyage.mp3"&gt;
		<br>&lt;/audio&gt;
	<br>&lt;img id="un" src="photo/DSC_0086.png" width="100%" alt=""/&gt;
		<br>&lt;audio id="dictionnaire" preload="auto"&gt;
		<br>&lt;source src="mp3/F.B-dictionnaire.mp3"&gt;
		<br>&lt;/audio&gt;
	<br>&lt;audio preload="auto"&gt;
		<br>&lt;source src="mp3/J.S-V.S-langue_et_signe.mp3"&gt;
		<br>&lt;/audio&gt;
	<br>&lt;/div&gt;

<br>&lt;script type="text/javascript"&gt;$.fn.isOnScreen = function(){

var win = $(window);

    var viewport = {
    top : win.scrollTop(),
    left : win.scrollLeft()
    };
    viewport.right = viewport.left + win.width();
    viewport.bottom = viewport.top + win.height();

    var bounds = this.offset();
    bounds.right = bounds.left + this.outerWidth();
    bounds.bottom = bounds.top + this.outerHeight();

    return (!(viewport.right <br>&lt; bounds.left || viewport.left &gt; bounds.right || viewport.bottom <br>&lt; bounds.top || viewport.top &gt; bounds.bottom));

    };

    $(document).ready(function(){
    $(window).scroll(function(){
    if ($('#pyramide').isOnScreen()) {
        // The element is visible, do something
        systeme_politique.play();
    } else {
        systeme_politique.pause();	// The element is NOT visible, do something else
    }
    });
    });
<br>&lt;/script&gt;

<br>&lt;script type="text/javascript"&gt;$.fn.isOnScreen = function(){

var win = $(window);

    var viewport = {
    top : win.scrollTop(),
    left : win.scrollLeft()
    };
    viewport.right = viewport.left + win.width();
    viewport.bottom = viewport.top + win.height();

    var bounds = this.offset();
    bounds.right = bounds.left + this.outerWidth();
    bounds.bottom = bounds.top + this.outerHeight();

    return (!(viewport.right <br>&lt; bounds.left || viewport.left &gt; bounds.right || viewport.bottom <br>&lt; bounds.top || viewport.top &gt; bounds.bottom));

    };

    $(document).ready(function(){
    $(window).scroll(function(){
    if ($('#vivant').isOnScreen()) {
        // The element is visible, do something
        langue_musique.play();
    } else {
        langue_musique.pause();	// The element is NOT visible, do something else
    }
    });
    });
<br>&lt;/script&gt;

<br>&lt;script type="text/javascript"&gt;$.fn.isOnScreen = function(){

var win = $(window);

    var viewport = {
    top : win.scrollTop(),
    left : win.scrollLeft()
    };
    viewport.right = viewport.left + win.width();
    viewport.bottom = viewport.top + win.height();

    var bounds = this.offset();
    bounds.right = bounds.left + this.outerWidth();
    bounds.bottom = bounds.top + this.outerHeight();

    return (!(viewport.right <br>&lt; bounds.left || viewport.left &gt; bounds.right || viewport.bottom <br>&lt; bounds.top || viewport.top &gt; bounds.bottom));

    };

    $(document).ready(function(){
    $(window).scroll(function(){
    if ($('#un').isOnScreen()) {
        // The element is visible, do something
        dictionnaire.play();
    } else {
        dictionnaire.pause();	// The element is NOT visible, do something else
    }
    });
    });
<br>&lt;/script&gt;

<br>&lt;div class="transmission"&gt;
	  <br>&lt;div id="matrilineaire"&gt;
        <br>&lt;P class="matrilineaire"&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;
            Batsalio est une société matrilinéaire.&lt;/br&gt; L'héritage se fait par la lignée de la mère, et les femmes sont ainées aux hommes. Mais matrilinéaire n'est pas matriarcal. Comme beaucoup de sociétés matrilinéaires, c'était à ses oncles maternels que le fils devait obéir, et de ses oncles qu'il tenait son héritage et son statut.&lt;/br&gt;
             Paul Veyne explique que, jusqu'au XIIe siècle, les textes font montre de mépris pour les femmes, qui y sont vues comme bassement charnelles, incapable du même niveau d'avancement que les hommes. Dans les textes, cette vision commence à changer au XIIe siècle. Ã ce moment, les femmes commencent à pouvoir recevoir l'héritage, et à le transmettre.&lt;/br&gt;
              Elles prennent un rôle plus important dans le pouvoir. Alors commence à naître dans les textes ce qu'on pourrait appeler de la poésie galante, les auteurs masculins commencent à flatter la grandeur de la gent féminine.
	  <br>&lt;/p&gt; &lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;
  <br>&lt;/div&gt;
  <br>&lt;audio id="femmes" preload="auto"&gt;
		<br>&lt;source src="mp3/J.P-place_des_femmes.mp3"&gt;
		<br>&lt;/audio&gt;
	<br>&lt;div align="center" class="transmission2"&gt;
   	  	<br>&lt;img id="barre_memoire" src="photo/barre.png" width="350" alt=""/&gt;
		<br>&lt;/div&gt;
		<br>&lt;audio id="barre" preload="auto"&gt;
		<br>&lt;source src="mp3/R.R-diagrammes.mp3"&gt;
		<br>&lt;/audio&gt;
<br>&lt;/div&gt;

             
        <br>&lt;div id="slide-1" class="homeSlide" data-110p-bottom="opacity: 0;" data-100p-bottom="opacity: 1; z-index: -1;" data--500p-top="opacity: 1" data--501p-top="opacity: 0" data-anchor-target="#slide-1"&gt;
            <br>&lt;div class="bcg" data-bottom="opacity: 1; width: 8000%; height: 8000%; top: -1700%; left: -1600%;" data-top="opacity: 1; width: 100%; height: 115%; top: 0%; left: 0%;" data-anchor-target="#slide-1"&gt;
                    <br>&lt;img src="exposition/DSC_2403.JPG" width="100%"/&gt;
            <br>&lt;/div&gt;
        <br>&lt;/div&gt;
        <br>&lt;script type="text/javascript"&gt;$.fn.isOnScreen = function(){

            var win = $(window);
            
                var viewport = {
                top : win.scrollTop(),
                left : win.scrollLeft()
                };
                viewport.right = viewport.left + win.width();
                viewport.bottom = viewport.top + win.height();
            
                var bounds = this.offset();
                bounds.right = bounds.left + this.outerWidth();
                bounds.bottom = bounds.top + this.outerHeight();
            
                return (!(viewport.right <br>&lt; bounds.left || viewport.left &gt; bounds.right || viewport.bottom <br>&lt; bounds.top || viewport.top &gt; bounds.bottom));
            
                };
            
                $(document).ready(function(){
                $(window).scroll(function(){
                if ($('#matrilineaire').isOnScreen()) {
                    // The element is visible, do something
                    femmes.play();
                } else {
                    femmes.pause();	// The element is NOT visible, do something else
                }
                });
                });
            <br>&lt;/script&gt;
            
            <br>&lt;script type="text/javascript"&gt;$.fn.isOnScreen = function(){
            
            var win = $(window);
            
                var viewport = {
                top : win.scrollTop(),
                left : win.scrollLeft()
                };
                viewport.right = viewport.left + win.width();
                viewport.bottom = viewport.top + win.height();
            
                var bounds = this.offset();
                bounds.right = bounds.left + this.outerWidth();
                bounds.bottom = bounds.top + this.outerHeight();
            
                return (!(viewport.right <br>&lt; bounds.left || viewport.left &gt; bounds.right || viewport.bottom <br>&lt; bounds.top || viewport.top &gt; bounds.bottom));
            
                };
            
                $(document).ready(function(){
                $(window).scroll(function(){
                if ($('#barre_memoire').isOnScreen()) {
                    // The element is visible, do something
                    barre.play();
                } else {
                    barre.pause();	// The element is NOT visible, do something else
                }
                });
                });
            <br>&lt;/script&gt;
            
                <br>&lt;div id="Protec" class="protection"&gt;
                    <br>&lt;audio preload="auto"&gt;
                    <br>&lt;source src="mp3/J.S-larmee.mp3"&gt;
                    <br>&lt;/audio&gt;
                    <br>&lt;img src="photo/DSC_0022propre.png" width="100%" alt=""/&gt;
                <br>&lt;/div&gt;
                
                <br>&lt;div id="defense" class="homeSlide" data-100p-bottom="opacity: 0; z-index: -1;" data-99p-bottom="opacity: 1; z-index: -1;" data--314p-top="opacity: 1" data--315p-top="opacity: 0" data-anchor-target="#defense"&gt;
                        <br>&lt;div class="bcg" data-bottom="opacity: 1;" data-anchor-target="#defense"&gt;
                                <br>&lt;img src="exposition/DSC_2422.JPG" width="100%" alt=""/&gt;
            <br>&lt;/div&gt;
                <br>&lt;/div&gt;
                <br>&lt;div&gt;
                        <br>&lt;audio id="arme" preload="auto"&gt;
                    <br>&lt;source src="mp3/J.P-forgeron_darme.mp3"&gt;
                    <br>&lt;/audio&gt;<br>&lt;/div&gt;
            
                <br>&lt;script type="text/javascript"&gt;$.fn.isOnScreen = function(){
            
            var win = $(window);
            
                var viewport = {
                top : win.scrollTop(),
                left : win.scrollLeft()
                };
                viewport.right = viewport.left + win.width();
                viewport.bottom = viewport.top + win.height();
            
                var bounds = this.offset();
                bounds.right = bounds.left + this.outerWidth();
                bounds.bottom = bounds.top + this.outerHeight();
            
                return (!(viewport.right <br>&lt; bounds.left || viewport.left &gt; bounds.right || viewport.bottom <br>&lt; bounds.top || viewport.top &gt; bounds.bottom));
            
                };
            
                $(document).ready(function(){
                $(window).scroll(function(){
                if ($('#defense').isOnScreen()) {
                    // The element is visible, do something
                    arme.play();
                } else {
                    arme.pause();	// The element is NOT visible, do something else
                }
                });
                });
            <br>&lt;/script&gt;
                
                <br>&lt;div id="faune" align="center"  class="faune"&gt;
                    &lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;
                    <br>&lt;img src="photo/berger.png" width="30%" alt=""/&gt;
                &lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;
                    <br>&lt;div align="center"&gt;<br>&lt;img src="photo/DSC_0046 detour.png" width="20%" alt=""/&gt;
                    <br>&lt;img src="photo/DSC_0044 detour.png" width="19%" alt=""/&gt;
                <br>&lt;img src="photo/DSC_0088.png" width="100%" alt=""/&gt;<br>&lt;/div&gt; <br>&lt;/div&gt;
                
                <br>&lt;div class="clan_disparu"&gt;
                    <br>&lt;img id="disparun" src="photo/DSC_0029.jpg" width="100%" alt=""/&gt;
                    <br>&lt;audio id="batun" preload="auto"&gt;
                    <br>&lt;source src="mp3/Piste_01.mp3"&gt;
                    <br>&lt;/audio&gt;
                <br>&lt;/div&gt;
            
                <br>&lt;script type="text/javascript"&gt;
            var batun = $("#batun")[0];
            $("#disparun")
                .mouseenter(function() {
                    batun.play();
                });
            var batun = $("#batun")[0];
            $("#disparun")
                .mouseleave(function() {
                    batun.pause();
                });
            <br>&lt;/script&gt;
                
                <br>&lt;div id="flore" class="flore"&gt;
                    <br>&lt;audio id="vegetation" preload="auto"&gt;
                    <br>&lt;source src="mp3/rec_seignobos_la_vegetation.mp3"&gt;
                    <br>&lt;/audio&gt;
                   <br>&lt;div id="florebis"&gt;<br>&lt;img id="flore_top" src="photo/panneau_flore_top.jpg" width="100%" alt=""/&gt;<br>&lt;/div&gt;
                   <br>&lt;img id="floremid" data-10-bottom="margin-bottom:-5px" src="photo/panneau_flore_mid.jpg" width="100%" alt=""/&gt;
                    <br>&lt;img id="flore_bot" src="photo/panneau_flore_bot.png" width="100%" alt=""/&gt;
                    <br>&lt;audio preload="auto"&gt;
                    <br>&lt;source src="mp3/J.P-limite.mp3"&gt;
                    <br>&lt;/audio&gt;
                    <br>&lt;audio id="arborea" preload="auto"&gt;
                    <br>&lt;source src="mp3/J.P-zone_arborea.mp3"&gt;
                    <br>&lt;/audio&gt;
                   
                <br>&lt;/div&gt;
                
 <br>&lt;script type="text/javascript"&gt;$.fn.isOnScreen = function(){
            
            var win = $(window);
            
                var viewport = {
                top : win.scrollTop(),
                left : win.scrollLeft()
                };
                viewport.right = viewport.left + win.width();
                viewport.bottom = viewport.top + win.height();
            
                var bounds = this.offset();
                bounds.right = bounds.left + this.outerWidth();
                bounds.bottom = bounds.top + this.outerHeight();
            
                return (!(viewport.right <br>&lt; bounds.left || viewport.left &gt; bounds.right || viewport.bottom <br>&lt; bounds.top || viewport.top &gt; bounds.bottom));
            
                };
            
                $(document).ready(function(){
                $(window).scroll(function(){
                if ($('#flore_top').isOnScreen()) {
                    // The element is visible, do something
                    vegetation.play();
                } else {
                    vegetation.pause();	// The element is NOT visible, do something else
                }
                });
                });
            <br>&lt;/script&gt;

 <br>&lt;script type="text/javascript"&gt;$.fn.isOnScreen = function(){
            
            var win = $(window);
            
                var viewport = {
                top : win.scrollTop(),
                left : win.scrollLeft()
                };
                viewport.right = viewport.left + win.width();
                viewport.bottom = viewport.top + win.height();
            
                var bounds = this.offset();
                bounds.right = bounds.left + this.outerWidth();
                bounds.bottom = bounds.top + this.outerHeight();
            
                return (!(viewport.right <br>&lt; bounds.left || viewport.left &gt; bounds.right || viewport.bottom <br>&lt; bounds.top || viewport.top &gt; bounds.bottom));
            
                };
            
                $(document).ready(function(){
                $(window).scroll(function(){
                if ($('#flore_bot').isOnScreen()) {
                    // The element is visible, do something
                    arborea.play();
                } else {
                    arborea.pause();	// The element is NOT visible, do something else
                }
                });
                });
            <br>&lt;/script&gt;

                <br>&lt;div class="diplomatie"&gt;
                    <br>&lt;audio preload="none"&gt;
                    <br>&lt;source src="mp3/J.S-quitter_le_pays.mp3"&gt;
                    <br>&lt;/audio&gt;
                    <br>&lt;/div&gt;
                    <br>&lt;div id="diplun" class="homeSlide" data-10p-bottom="opacity: 0;" data-9p-bottom="opacity: 1; z-index: -1;" data--394p-top="opacity: 1" data--395p-top="opacity: 0" data-anchor-target="#diplun"&gt;
                        <br>&lt;div class="bcg" data-bottom="opacity: 1; top: -30%;" data-anchor-target="#diplun"&gt;
                    <br>&lt;img src="exposition/DSC_2402.JPG" width="100%" alt=""/&gt;
                    <br>&lt;/div&gt;
                    <br>&lt;/div&gt;
                  <br>&lt;div&gt;  
                    <br>&lt;audio preload="auto"&gt;
                    <br>&lt;source src="mp3/J.S-forgerons.mp3"&gt;
                    <br>&lt;/audio&gt;
                    <br>&lt;img src="exposition/DSC_2420.JPG" width="100%" alt=""/&gt;
                  <br>&lt;/div&gt;
                    <br>&lt;div id="deuplo" class="homeSlide" data--350p-bottom="opacity: 0;" data--351p-bottom="opacity: 1; z-index: -2;" data--534p-top="opacity: 1" data--535p-top="opacity: 0" data-anchor-target="#deuplo"&gt;
                        <br>&lt;div class="bcg" data-bottom="opacity: 1;;" data-anchor-target="#deuplo"&gt;
                            <br>&lt;img src="exposition/DSC_2399.JPG" width="100%" alt=""/&gt;
                            <br>&lt;/div&gt;<br>&lt;/div&gt;
                    <br>&lt;audio preload="auto"&gt;
                    <br>&lt;source src="mp3/J.P-deux_systemes_ponderaux.mp3"&gt;
                    <br>&lt;/audio&gt;
                    <br>&lt;img src="exposition/DSC_2400.JPG" width="100%" alt=""/&gt;
                <br>&lt;/div&gt;
                
                <br>&lt;div class="clan_disparu"&gt;
                    <br>&lt;img id="deusparu" src="photo/DSC_0031.jpg" width="100%" alt=""/&gt;
                    <br>&lt;audio id="deuteau" preload="auto"&gt;
                    <br>&lt;source src="mp3/Piste_02.mp3"&gt;
                    <br>&lt;/audio&gt;
                <br>&lt;/div&gt;
            <br>&lt;div class="diplomatie" align="center"&gt;
                &lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;
                    <br>&lt;img src="exposition/DSC_2407.JPG" width="90%" alt=""/&gt;
                &lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;
                    <br>&lt;/div&gt;

                    <br>&lt;script type="text/javascript"&gt;
            var batun = $("#batun")[0];
            $("#deusparu")
                .mouseenter(function() {
                    batun.play();
                });
            var batun = $("#batun")[0];
            $("#deusparu")
                .mouseleave(function() {
                    batun.pause();
                });
            <br>&lt;/script&gt;
                
            <br>&lt;div class="gold"&gt;
                <br>&lt;div class="spiritualite"&gt;
                    &lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;
                    <br>&lt;div align="center"&gt;<br>&lt;img id="monument" src="exposition/DSC_2437.JPG" width="90%" alt=""/&gt;
                    <br>&lt;audio id="monuments" preload="auto"&gt;
                    <br>&lt;source src="mp3/J.S-monuments_funeraires.mp3"&gt;
                    <br>&lt;/audio&gt;
                &lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;
                    <br>&lt;img id="bras" src="photo/DSC_0065.png" width="90%" alt=""/&gt;
                    <br>&lt;audio id="capucin" preload="auto"&gt;
                    <br>&lt;source src="mp3/J.P-connard_de_capucin.mp3"&gt;
                    <br>&lt;/audio&gt;
                    <br>&lt;audio preload="auto"&gt;
                    <br>&lt;source src="mp3/R.R-tombeau_de_saint_thomas.mp3"&gt;
                    <br>&lt;/audio&gt;
                &lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;
                    <br>&lt;img src="photo/DSC_0033.png" width="12%" alt=""/&gt;
                    <br>&lt;img id="gratte_tignasse" src="photo/DSC_0034.png" width="15%" alt=""/&gt;
                    <br>&lt;audio id="perruque" preload="auto"&gt;
                    <br>&lt;source src="mp3/A.F-perruque.mp3"&gt;
                    <br>&lt;/audio&gt;
                    <br>&lt;audio preload="auto"&gt;
                    <br>&lt;source src="mp3/A.F-marche_de_la_perruque.mp3"&gt;
                    <br>&lt;/audio&gt;
                    <br>&lt;audio id="relique" preload="auto"&gt;
                    <br>&lt;source src="mp3/A.F-relique_contre_les_perruquiers.mp3"&gt;
                    <br>&lt;/audio&gt;
                &lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;
                    <br>&lt;img id="egypte" src="photo/DSC_0037.png" width="80%" alt=""/&gt;
                &lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;&lt;/br&gt;
                    <br>&lt;img id="statue" src="photo/DSC_2426.png" align="center" width="60%" alt=""/&gt;
                &lt;/br&gt;&lt;/br&gt;
                    <br>&lt;audio preload="auto"&gt;
                    <br>&lt;source src="mp3/R.R-statue_racine.mp3"&gt;
                    <br>&lt;/audio&gt;
                    <br>&lt;audio  id="inachevee" preload="auto"&gt;
                    <br>&lt;source src="mp3/R.R-statue_inachevée.mp3"&gt;
                    <br>&lt;/audio&gt;
                <br>&lt;/div&gt;
            <br>&lt;/div&gt;

             <br>&lt;script type="text/javascript"&gt;$.fn.isOnScreen = function(){
            
            var win = $(window);
            
                var viewport = {
                top : win.scrollTop(),
                left : win.scrollLeft()
                };
                viewport.right = viewport.left + win.width();
                viewport.bottom = viewport.top + win.height();
            
                var bounds = this.offset();
                bounds.right = bounds.left + this.outerWidth();
                bounds.bottom = bounds.top + this.outerHeight();
            
                return (!(viewport.right <br>&lt; bounds.left || viewport.left &gt; bounds.right || viewport.bottom <br>&lt; bounds.top || viewport.top &gt; bounds.bottom));
            
                };
            
                $(document).ready(function(){
                $(window).scroll(function(){
                if ($('#monument').isOnScreen()) {
                    // The element is visible, do something
                    monuments.play();
                } else {
                    monuments.pause();	// The element is NOT visible, do something else
                }
                });
                });
            <br>&lt;/script&gt;

 <br>&lt;script type="text/javascript"&gt;$.fn.isOnScreen = function(){
            
            var win = $(window);
            
                var viewport = {
                top : win.scrollTop(),
                left : win.scrollLeft()
                };
                viewport.right = viewport.left + win.width();
                viewport.bottom = viewport.top + win.height();
            
                var bounds = this.offset();
                bounds.right = bounds.left + this.outerWidth();
                bounds.bottom = bounds.top + this.outerHeight();
            
                return (!(viewport.right <br>&lt; bounds.left || viewport.left &gt; bounds.right || viewport.bottom <br>&lt; bounds.top || viewport.top &gt; bounds.bottom));
            
                };
            
                $(document).ready(function(){
                $(window).scroll(function(){
                if ($('#bras').isOnScreen()) {
                    // The element is visible, do something
                    capucin.play();
                } else {
                    capucin.pause();	// The element is NOT visible, do something else
                }
                });
                });
            <br>&lt;/script&gt;

             <br>&lt;script type="text/javascript"&gt;$.fn.isOnScreen = function(){
            
            var win = $(window);
            
                var viewport = {
                top : win.scrollTop(),
                left : win.scrollLeft()
                };
                viewport.right = viewport.left + win.width();
                viewport.bottom = viewport.top + win.height();
            
                var bounds = this.offset();
                bounds.right = bounds.left + this.outerWidth();
                bounds.bottom = bounds.top + this.outerHeight();
            
                return (!(viewport.right <br>&lt; bounds.left || viewport.left &gt; bounds.right || viewport.bottom <br>&lt; bounds.top || viewport.top &gt; bounds.bottom));
            
                };
            
                $(document).ready(function(){
                $(window).scroll(function(){
                if ($('#gratte_tignasse').isOnScreen()) {
                    // The element is visible, do something
                    relique.play();
                } else {
                    relique.pause();	// The element is NOT visible, do something else
                }
                });
                });
            <br>&lt;/script&gt;

             <br>&lt;script type="text/javascript"&gt;$.fn.isOnScreen = function(){
            
            var win = $(window);
            
                var viewport = {
                top : win.scrollTop(),
                left : win.scrollLeft()
                };
                viewport.right = viewport.left + win.width();
                viewport.bottom = viewport.top + win.height();
            
                var bounds = this.offset();
                bounds.right = bounds.left + this.outerWidth();
                bounds.bottom = bounds.top + this.outerHeight();
            
                return (!(viewport.right <br>&lt; bounds.left || viewport.left &gt; bounds.right || viewport.bottom <br>&lt; bounds.top || viewport.top &gt; bounds.bottom));
            
                };
            
                $(document).ready(function(){
                $(window).scroll(function(){
                if ($('#egypte').isOnScreen()) {
                    // The element is visible, do something
                    perruque.play();
                } else {
                    perruque.pause();	// The element is NOT visible, do something else
                }
                });
                });
            <br>&lt;/script&gt;

             <br>&lt;script type="text/javascript"&gt;$.fn.isOnScreen = function(){
            
            var win = $(window);
            
                var viewport = {
                top : win.scrollTop(),
                left : win.scrollLeft()
                };
                viewport.right = viewport.left + win.width();
                viewport.bottom = viewport.top + win.height();
            
                var bounds = this.offset();
                bounds.right = bounds.left + this.outerWidth();
                bounds.bottom = bounds.top + this.outerHeight();
            
                return (!(viewport.right <br>&lt; bounds.left || viewport.left &gt; bounds.right || viewport.bottom <br>&lt; bounds.top || viewport.top &gt; bounds.bottom));
            
                };
            
                $(document).ready(function(){
                $(window).scroll(function(){
                if ($('#statue').isOnScreen()) {
                    // The element is visible, do something
                    inachevee.play();
                } else {
                    inachevee.pause();	// The element is NOT visible, do something else
                }
                });
                });
            <br>&lt;/script&gt;

                <br>&lt;style&gt;   
                    .coin_bd {position: relative;}
            .coin_bd img {
              width: 50px;
              height: 50px;
              z-index: 101;
              position: absolute;
              right: 0;
              bottom: 0;
            }
            .coin_bd .message_bd {
              width: 50px;
              height: 50px;
              position: absolute;
              z-index: 100;
              right: 0;
              bottom: 0;
              background: #fffcf9 url(photo/image_coin_bd.jpg) no-repeat right bottom;
              text-indent: -9999px;<br>&lt;/style&gt;
                <br>&lt;div class="coin_bd"&gt;
                <br>&lt;a href="view-source:https://batsal.io"&gt;
                   <br>&lt;img src="photo/coin_bd.png" alt="" /&gt;
                   <br>&lt;span class="message_bd"&gt;le code<br>&lt;/span&gt;
                <br>&lt;/a&gt;
                
             <br>&lt;/div&gt;
                <br>&lt;style&gt;   
                    .coin_bg {position: relative;}
            .coin_bg img {
              width: 50px;
              height: 50px;
              z-index: 101;
              position: absolute;
              left: 0;
              bottom: 0;
            }
            .coin_bg .message_bg {
              width: 50px;
              height: 50px;
              position: absolute;
              z-index: 100;
              left: 0;
              bottom: 0;
              background: #fffcf9 url(photo/image_coin_bg.jpg) no-repeat left bottom;
              text-indent: -9999px;<br>&lt;/style&gt;
                <br>&lt;div class="coin_bg"&gt;
                <br>&lt;a href="contact"&gt;
                   <br>&lt;img src="photo/coin_bg.png" alt="" /&gt;
                   <br>&lt;span class="message_bg"&gt;contact<br>&lt;/span&gt;
                <br>&lt;/a&gt;
                <br>&lt;/div&gt;
    <br>&lt;script type="text/javascript" src="js/skrollr.js"&gt;<br>&lt;/script&gt;
    <br>&lt;script type="text/javascript"&gt;
    var s = skrollr.init();
    <br>&lt;/script&gt;
<br>&lt;/body&gt;
<br>&lt;/html&gt;
      </code>
      </body>
</html>
