<!doctype html>
<html>
<head>
        <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.js" type="text/javascript"></script>
    </script>
<title>BatÊalio, la carte</title>
</head>
<body>
<style>
body {
    display: flex;
    justify-content: center;
    align-items: center;
background-size: 100%;
flex-wrap: wrap;}
    </style>



<script type="text/javascript">
    function myFunction() {
var x = Math.floor((Math.random() * 5) + 1) + "/"
return (x)}
xanax = myFunction()
document.write("<img id='biome' width='35%' src='" + xanax + "biome.png" + "'>","<img id='elevation' width='35%' src='" + xanax + "elevation.png" + "'>","<img id='precipitation' width='35%' src='" + xanax + "precipitation.png" + "'>","<img id='satellite' width='35%' src='" + xanax + "satellite.png" + "'>","<style> body { background-image: url('"+ xanax + "temperature.png" +"');}</style>")
</script>

<audio preload="auto" id="biomaudio">
    <source src="../7.mp3">
</audio>
<audio preload="auto" id="elevaudio">
    <source src="../4.mp3">
</audio>
<audio preload="auto" id="precipitaudio">
    <source src="../1.mp3">
</audio><audio preload="auto" id="sataudio">
    <source src="../6.mp3">
</audio>

<script>
    var biomaudio = $("#biomaudio")[0];
    var biome = $("#biome")
    biome
        .mousemove(function(evt) {
            var x = evt.offsetX / biome.innerWidth()
            var y = evt.offsetY / biome.innerHeight()
            console.log({ x, y })
            biomaudio.play();
        });
    var biomaudio = $("#biomaudio")[0];
    $("#biome")
        .mouseleave(function() {
            biomaudio.pause();
        });
    </script>
    <script>
        var elevaudio = $("#elevmaudio")[0];
        var elevation = $("#elevation")
        elevation
            .mousemove(function(evt) {
                var x = evt.offsetX / elevation.innerWidth()
                var y = evt.offsetY / elevation.innerHeight()
                console.log({ x, y })
                elevaudio.play();
            });
        var elevaudio = $("#elevaudio")[0];
        $("#elevation")
            .mouseleave(function() {
                elevaudio.pause();
            });
        </script>
        <script>
            var precipitaudio = $("#precipitaudio")[0];
            var precipitation = $("#precipitation")
            precipitation
                .mousemove(function(evt) {
                    var x = evt.offsetX / precipitation.innerWidth()
                    var y = evt.offsetY / precipitation.innerHeight()
                    console.log({ x, y })
                    precipitaudio.play();
                });
            var precipitaudio = $("#precipitaudio")[0];
            $("#precipitation")
                .mouseleave(function() {
                    precipitaudio.pause();
                });
            </script>
             <script>
                var sataudio = $("#sataudio")[0];
                var satellite = $("#satellite")
                satellite
                    .mousemove(function(evt) {
                        var x = evt.offsetX / satellite.innerWidth()
                        var y = evt.offsetY / satellite.innerHeight()
                        console.log({ x, y })
                        sataudio.play();
                    });
                var sataudio = $("#sataudio")[0];
                $("#satellite")
                    .mouseleave(function() {
                        sataudio.pause();
                    });
                </script>
            

   <script type="text/javascript">
    </script>
</body>
</html>