<!DOCTYPE html>
<html>
    <head profile="http://www.w3.org/2005/10/profile">
            <link rel="icon" type="image/png" href="../photo/myicon.png">
            <meta charset="utf-8">
            <meta name="generator" content="GitLab Pages">
            <script src="https://cdn.jsdelivr.net/npm/lax.js"></script>
            <title>Batʃalio, contact</title>
        <meta charset="utf-8">
        <style>
 .body {
        border: 1px dashed gray;
        padding: .5em;
        white-space: pre-wrap;
        height: 5em;
        overflow-y: scroll;
    }
    
    html {
        scrollbar-width: none;
        -ms-overflow-style: none;
    }
    
     ::-webkit-scrollbar {
        display: none;
    }
    
    body {
        text-align: center;
        margin: 0px;
        padding: 0px;
        border: 0px;
        align-content: center;
        font-variant-ligatures: discretionary-ligatures;
    }
    
    div {
        cursor: inherit;
        margin: 0px;
        font-variant-ligatures: inherit;
    }
    
    img {
        cursor: inherit;
    }
    
    a {
        cursor: inherit;
    }
    
    p {
        cursor: inherit;
        margin: 0px;
        font-variant-ligatures: discretionary-ligatures;
    }
    
    span {
        cursor: inherit;
    }
    
    #coinhg {
        width: 75px;
        height: 75px;
        overflow: hidden;
        position: fixed;
        z-index: 30;
        top: 0;
        left: 0;
        background: #fffcf9 url(../photo/image_coin_hg.jpg) no-repeat left top;
        text-indent: -9999px;
        transition: 1500ms;
    }
    
    #coinhg:hover {
        width: 200px;
        height: 200px;
        top: 0;
        left: 0;
    }
    
    #coinhd {
        width: 75px;
        height: 75px;
        overflow: hidden;
        position: fixed;
        z-index: 30;
        top: 0;
        right: 0;
        background: #fffcf9 url(../photo/image_coin_hd.jpg) no-repeat right top;
        text-indent: -9999px;
        transition: 1500ms;
    }
    
    #coinhd:hover {
        width: 200px;
        height: 200px;
        top: 0;
        right: 0;
    }
    
    #coinbg {
        width: 75px;
        height: 75px;
        overflow: hidden;
        position: fixed;
        z-index: 30;
        bottom: 0;
        left: 0;
        background: #fffcf9 url(../photo/image_coin_bg.jpg) no-repeat left bottom;
        text-indent: -9999px;
        transition: 1500ms;
    }
    
    #coinbg:hover {
        width: 200px;
        height: 200px;
        bottom: 0;
        left: 0;
    }
    
    #coinbd {
        width: 75px;
        height: 75px;
        overflow: hidden;
        position: fixed;
        z-index: 30;
        bottom: 0;
        right: 0;
        background: #fffcf9 url(../photo/image_coin_bd.jpg) no-repeat right bottom;
        text-indent: -9999px;
        transition: 1500ms;
    }
    
    #coinbd:hover {
        width: 200px;
        height: 200px;
        bottom: 0;
        right: 0;
    }
    
    .gold {
        width: 100vw;
        background-image: linear-gradient(to right, rgba(255, 159, 4, 0.95), rgba(255, 159, 4, 0.87), rgba(255, 159, 4, 0.8), rgba(255, 159, 4, 0.88), rgba(255, 159, 4, 0.81), rgba(255, 159, 4, 0.78), rgba(255, 159, 4, 0.76), rgba(255, 159, 4, 0.82), rgba(255, 159, 4, 0.79), rgba(255, 159, 4, 0.87), rgba(255, 159, 4, 0.9), rgba(255, 159, 4, 0.85));
        background-color: gold;
        position: relative;
        animation-name: goldanim;
        animation-duration: 120s;
        animation-iteration-count: infinite;
        padding: 0;
        border: 0;
        top: 0;
        left: 0;
        margin: 0;
    }
    
    @keyframes goldanim {
        0% {
            background-color: gold;
        }
        10% {
            background-color: yellow;
        }
        12% {
            background-color: gold;
        }
        25% {
            background-color: rgb(255, 159, 4);
        }
        35% {
            background-color: gold;
        }
        65% {
            background-color: yellow;
        }
        93% {
            background-color: brown;
        }
        100% {
            background-color: gold;
        }
    }
    
    .presentation {
        width: 60vw;
    }
    
    .golddegrade {
        background-image: linear-gradient(to bottom, rgba(255, 159, 4, 1), rgba(255, 159, 4, 0), rgba(255, 159, 4, 0));
    }
    #filter {
        z-index: 15;
    }
    input, textarea {
  display: block;
  padding: 10px;
  width: 80%;
  margin-bottom: 15px;
  border: 1px solid lightgray;
  font-size: 15px;
  outline: none;
  font-family: "Raleway", sans-serif;
  -webkit-transition: all .25s;
     -moz-transition: all .25s;
      -ms-transition: all .25s;
       -o-transition: all .25s;
          transition: all .25s;
}
input:focus, textarea:focus {
  box-shadow: 0 0 10px 2px rgba(0, 0, 0, 0.19);
}
form button {
  border: none;
  padding: 10px 83px;
  font-size: 20px;
  background-color: black;
  color: #fff;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  margin-bottom: 40px;
  cursor: pointer;
  text-transform: uppercase;
  letter-spacing: 1px;
}
textarea {
  height: 150px;
}
     </style>
    </head>
    <body>
        <script>
            var hg = 1,
                hd = 1,
                bg = 1,
                bd = 1;
        
            function linksmartphonehg() {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
                    /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
                    if (hg < 2) {
                        hg = hg + 1;
                    } else {
                        hg = hg - 1;
                        window.open("../exposition", "_self");
                    }
                } else {
                    window.open("../exposition", "_self")
                }
            }
        
            function linksmartphonehd() {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
                    /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
                    if (hd < 2) {
                        hd = hd + 1;
                    } else {
                        hd = hd - 1;
                        window.open("../interviews", "_self");
                    }
                } else {
                    window.open("../interviews", "_self")
                }
            }
        
            function linksmartphonebg() {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
                    /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
                    if (bg < 2) {
                        bg = bg + 1;
                    } else {
                        bg = bg - 1;
                        window.open("https://batsal.io", "_self");
                    }
                } else {
                    window.open("https://batsal.io", "_self")
                }
            }
        
            function linksmartphonebd() {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
                    /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
                    if (bd < 2) {
                        bd = bd + 1;
                    } else {
                        bd = bd - 1;
                        window.open("../code", "_self");
                    }
                } else {
                    window.open("../code", "_self")
                }
            }
        
            function rightclickhg() {
                window.open("../exposition", "_blank");
            }
        
            function rightclickhd() {
                window.open("../interviews", "_blank");
            }
        
            function rightclickbg() {
                window.open("https://batsal.io", "_blank");
            }
        
            function rightclickbd() {
                window.open("../code", "_blank");
            }
        
            function touchout() {
                if (hg > 1) {
                    hg = 1
                };
                if (hd > 1) {
                    hd = 1
                };
                if (bg > 1) {
                    bg = 1
                };
                if (bd > 1) {
                    bd = 1
                };
            }; </script>
 <div id="coinhg" title="l'exposition" onclick="linksmartphonehg()" onmouseout="touchout()" oncontextmenu="rightclickhg()">
    <img src="../photo/coin_hg.png" id="coinhg" style="z-index: 40; top: 0; left: 0;" />
    <span class="message_hg">l'exposition</span>
</div>
<div id="coinhd" title="les interviews" onclick="linksmartphonehd()" onmouseout="touchout()" oncontextmenu="rightclickhd()">
    <img src="../photo/coin_hd.png" id="coinhd" style="z-index: 40; top: 0; right: 0;" />
    <span class="message_hd">les interviews</span>

</div>
<div align="center" class="gold">
    <div class="golddegrade">
        <div class="presentation">
            <br>
            <!--- Begin Content --->
            <center>
            <h3>Contact Form</h3>
            <br>
            <form action="sendmail/sendmail.php" method="post">
              <input type="text" name="name" id="" placeholder="Your Name" required>
            <br>
              <input type="email" name="email" id="" placeholder="E-mail Address" required>
            <br>
              <textarea name="message" id="" cols="30" rows="10" placeholder="Type Your Message" required></textarea>
            <br>
              <button type="submit">Send</button>
            </form>
            <br>
            </center>
            <br><br>
                </div><br><br><br><br><br><br><br><br><br><br><br><br>
            <br><br><br><br><br><br><br><br><br><br><br><br>
        </div></div>
    <div id="coinbg" title="retour" onclick="linksmartphonebg()" onmouseout="touchout()" oncontextmenu="rightclickbg()">
        <img src="../photo/coin_bg.png" id="coinbg" style="z-index: 40; bottom: 0; left: 0;" />
        <span class="message_bd">retour</span>
        </div>
            <div id="coinbd" title="le code" onclick="linksmartphonebd()" onmouseout="touchout()" oncontextmenu="rightclickbd()">
                <img src="../photo/coin_bd.png" id="coinbd" style="z-index: 40; bottom: 0; right: 0;" />
                <span class="message_bg">les secrets du code</span>
            </div>
</body>
</html>
