<!doctype html>
<html>

<head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" type="image/png" href="photo/myicon.png">
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <script src="https://cdn.jsdelivr.net/npm/lax.js"></script>
    <title>Batʃalio, relique des archives</title>
</head>

<style>
    .body {
        border: 1px dashed gray;
        padding: .5em;
        white-space: pre-wrap;
        height: 5em;
        overflow-y: scroll;
    }
    
    html {
        scrollbar-width: none;
        -ms-overflow-style: none;
    }
    
     ::-webkit-scrollbar {
        display: none;
    }
    
    body {
        text-align: center;
        margin: 0px;
        padding: 0px;
        border: 0px;
        align-content: center;
        font-variant-ligatures: discretionary-ligatures;
    }
    
    div {
        cursor: inherit;
        margin: 0px;
        font-variant-ligatures: inherit;
    }
    
    img {
        cursor: inherit;
    }
    
    a {
        cursor: inherit;
    }
    
    p {
        cursor: inherit;
        margin: 0px;
        font-variant-ligatures: discretionary-ligatures;
    }
    
    span {
        cursor: inherit;
    }
    
    #coinhg {
        width: 75px;
        height: 75px;
        overflow: hidden;
        position: fixed;
        z-index: 30;
        top: 0;
        left: 0;
        background: #fffcf9 url(photo/image_coin_hg.jpg) no-repeat left top;
        text-indent: -9999px;
        transition: 1500ms;
    }
    
    #coinhg:hover {
        width: 200px;
        height: 200px;
        top: 0;
        left: 0;
    }
    
    #coinhd {
        width: 75px;
        height: 75px;
        overflow: hidden;
        position: fixed;
        z-index: 30;
        top: 0;
        right: 0;
        background: #fffcf9 url(photo/image_coin_hd.jpg) no-repeat right top;
        text-indent: -9999px;
        transition: 1500ms;
    }
    
    #coinhd:hover {
        width: 200px;
        height: 200px;
        top: 0;
        right: 0;
    }
    
    #coinbg {
        width: 75px;
        height: 75px;
        overflow: hidden;
        position: fixed;
        z-index: 30;
        bottom: 0;
        left: 0;
        background: #fffcf9 url(photo/image_coin_bg.jpg) no-repeat left bottom;
        text-indent: -9999px;
        transition: 1500ms;
    }
    
    #coinbg:hover {
        width: 200px;
        height: 200px;
        bottom: 0;
        left: 0;
    }
    
    #coinbd {
        width: 75px;
        height: 75px;
        overflow: hidden;
        position: fixed;
        z-index: 30;
        bottom: 0;
        right: 0;
        background: #fffcf9 url(photo/image_coin_bd.jpg) no-repeat right bottom;
        text-indent: -9999px;
        transition: 1500ms;
    }
    
    #coinbd:hover {
        width: 200px;
        height: 200px;
        bottom: 0;
        right: 0;
    }
    
    .gold {
        width: 100vw;
        background-image: linear-gradient(to right, rgba(255, 159, 4, 0.95), rgba(255, 159, 4, 0.87), rgba(255, 159, 4, 0.8), rgba(255, 159, 4, 0.88), rgba(255, 159, 4, 0.81), rgba(255, 159, 4, 0.78), rgba(255, 159, 4, 0.76), rgba(255, 159, 4, 0.82), rgba(255, 159, 4, 0.79), rgba(255, 159, 4, 0.87), rgba(255, 159, 4, 0.9), rgba(255, 159, 4, 0.85));
        background-color: gold;
        position: relative;
        animation-name: goldanim;
        animation-duration: 120s;
        animation-iteration-count: infinite;
        padding: 0;
        border: 0;
        top: 0;
        left: 0;
        margin: 0;
    }
    
    @keyframes goldanim {
        0% {
            background-color: gold;
        }
        10% {
            background-color: yellow;
        }
        12% {
            background-color: gold;
        }
        25% {
            background-color: rgb(255, 159, 4);
        }
        35% {
            background-color: gold;
        }
        65% {
            background-color: yellow;
        }
        93% {
            background-color: brown;
        }
        100% {
            background-color: gold;
        }
    }
    
    .presentation {
        width: 60vw;
    }
    
    .golddegrade {
        background-image: linear-gradient(to bottom, rgba(255, 159, 4, 1), rgba(255, 159, 4, 0), rgba(255, 159, 4, 0));
    }
    
    #spiritualitexpand {
        height: 52vw;
        width: 60vw;
        transition: 1s;
        overflow: hidden;
    }
    
    #spiritualitexpand:hover {
        height: 80vw;
    }
    
    #diplomatiebackground {
        background-image: url(photo/cascade2_background.png);
        background-position: top left;
        background-repeat: no-repeat;
        background-size: 100% auto;
        margin: 0px;
    }
    
    #diplomatiexpand {
        height: 50vw;
        width: 60vw;
        transition: 1s;
        overflow: hidden;
        margin: 0px;
    }
    
    #diplomatiexpand:hover {
        height: 80vw;
    }
    
    #florebackground {
        background-image: url(photo/cascade3_background.png);
        background-position: top left;
        background-repeat: no-repeat;
        background-size: 100% auto;
        margin: 0px;
    }
    
    #florexpand {
        height: 50vw;
        width: 60vw;
        transition: 1s;
        overflow: hidden;
        margin: 0px;
    }
    
    #florexpand:hover {
        height: 80vw;
    }
    
    #faunebackground {
        background-image: url(photo/cascade4_background.png);
        background-position: top left;
        background-repeat: no-repeat;
        background-size: 100% auto;
        margin: 0px;
    }
    
    #faunexpand {
        height: 50vw;
        width: 60vw;
        transition: 1s;
        overflow: hidden;
        margin: 0px;
    }
    
    #faunexpand:hover {
        height: 80vw;
    }
    
    #defensebackground {
        background-image: url(photo/cascade5_background.png);
        background-position: top left;
        background-repeat: no-repeat;
        background-size: 100% auto;
        margin: 0px;
    }
    
    #defensexpand {
        height: 50vw;
        width: 60vw;
        transition: 1s;
        overflow: hidden;
        margin: 0px;
    }
    
    #defensexpand:hover {
        height: 80vw;
    }
    
    #defensexpandtexte {
        color: white;
    }
    
    #protectionbackground {
        background-image: url(photo/cascade6_background.png);
        background-position: top left;
        background-repeat: no-repeat;
        background-size: 100% auto;
        margin: 0px;
    }
    
    #protectionexpand {
        height: 50vw;
        width: 60vw;
        transition: 1s;
        overflow: hidden;
        margin: 0px;
    }
    
    #protectionexpand:hover {
        height: 80vw;
    }
    
    #transmissionbackground {
        background-image: url(photo/cascade7_background.png);
        background-position: top left;
        background-repeat: no-repeat;
        background-size: 100% auto;
        margin: 0px;
    }
    
    #transmissionexpand {
        height: 50vw;
        width: 60vw;
        transition: 1s;
        overflow: hidden;
        margin: 0px;
    }
    
    #transmissionexpand:hover {
        height: 80vw;
    }
    
    #gouvernementbackground {
        background: url(photo/cascade8_background.png), linear-gradient(180deg, transparent, transparent, transparent,#a3a29e,#a3a29e,#a3a29e, #a3a29e);
        background-position: top left;
        background-repeat: no-repeat;
        background-size: 100% auto;
        margin: 0px;
    }
    
    #gouvernementexpand {
        height: 50vw;
        width: 60vw;
        transition: 1s;
        overflow: hidden;
        margin: 0px;
    }
    
    #gouvernementexpand:hover {
        height: 80vw;
    }

    #gouvernementcontent {
        width: 60vw;
        margin: 0px;
    }

    #pyramide {
        margin-top: 40vh;
        margin-bottom: 40vh;
    }
    #vivant {
        margin-top: 40vh;
        margin-bottom: 40vh;
    }
    #un {
        margin-top: 40vh;
        margin-bottom: 40vh;
    }
    #transmissioncontent {
        overflow: hidden;
        background: url(exposition/DSC_2403.JPG);
        background-position: -600vw -275vw;
        background-size: 2700vw;
        background-attachment: fixed;
        background-repeat: no-repeat;
        margin: 0px;
        z-index: 5;
    }

    #transmissioncontentbis{
        width: 60vw;
        margin: 0px;
        z-index: 30;
    }
    
    #matrilineaire {
        margin-top: 60vh;
        margin-bottom: 80vh;
    }

    #tenailles {
        height: 300vh;
        z-index: 1;
    }

    #protectioncontent {
        margin-top: 0;
        margin-bottom: 0;
    }

    #defensecontent {
        background: url(exposition/DSC_2422.JPG);
        background-repeat: no-repeat;
        background-size: 100vw auto;
        background-position: top;
        background-attachment: fixed;
        padding-bottom: 200vh;
    }

    .protectop {
        transform: translateY(4px);
    }

    #faunecontent {
        background: rgb(254 0 0);
        width: 100vw;
        overflow-x: hidden;
    }

    #faunecontent>img {
        padding-top: 40vh;
        padding-right: 25vw;
        transform: translateY(4px);
    }

    #tablefaune {
        padding-top: 0;
    }

    #floretop {
        transform: translateY(-4px);
    }

    #floremid {
        transform: translateY(-8px);
    }

    #florebot {
        transform: translateY(-12px);
    }

    #diplomatiecontent {
        background: url(exposition/DSC_2402.JPG), rgb(243 101 35);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top;
        background-attachment: fixed;
        padding-bottom: 200vh;
    }

    #diplomatiecontentbis {
        background: url(exposition/DSC_2399.JPG), rgb(243 101 35);
        background-repeat: no-repeat;
        background-size: 100vw auto;
        background-position: top;
        background-attachment: fixed;
        padding-bottom: 200vh;
    }

    #diplomatiecontenter {
        background-color: white;
    }

    #clan_disparu {
        background: url(photo/DSC_0031.jpg), white;
        background-repeat: no-repeat;
        background-size: 100vw auto;
    }
    #spiritualitecontent>img {
        padding-top: 60vh;
    }
    
    #filter {
        z-index: 15;
    }
</style>
<script>
    var hg = 1,
        hd = 1,
        bg = 1,
        bd = 1;

    function linksmartphonehg() {
        if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
            /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
            if (hg < 2) {
                hg = hg + 1;
            } else {
                hg = hg - 1;
                window.open("exposition", "_self");
            }
        } else {
            window.open("exposition", "_self")
        }
    }

    function linksmartphonehd() {
        if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
            /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
            if (hd < 2) {
                hd = hd + 1;
            } else {
                hd = hd - 1;
                window.open("interviews", "_self");
            }
        } else {
            window.open("interviews", "_self")
        }
    }

    function linksmartphonebg() {
        if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
            /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
            if (bg < 2) {
                bg = bg + 1;
            } else {
                bg = bg - 1;
                window.open("contact", "_self");
            }
        } else {
            window.open("contact", "_self")
        }
    }

    function linksmartphonebd() {
        if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
            /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
            if (bd < 2) {
                bd = bd + 1;
            } else {
                bd = bd - 1;
                window.open("../code", "_self");
            }
        } else {
            window.open("../code", "_self")
        }
    }

    function rightclickhg() {
        window.open("exposition", "_blank");
    }

    function rightclickhd() {
        window.open("interviews", "_blank");
    }

    function rightclickbg() {
        window.open("contact", "_blank");
    }

    function rightclickbd() {
        window.open("../code", "_blank");
    }

    function touchout() {
        if (hg > 1) {
            hg = 1
        };
        if (hd > 1) {
            hd = 1
        };
        if (bg > 1) {
            bg = 1
        };
        if (bd > 1) {
            bd = 1
        };
    };
    var sauvage1 = document.getElementById("sauvage1");
    var plan = document.getElementById("plan");

    function cursorA() {
        document.getElementById("filter").style.background = "rgba(255,255,255,0)";
        document.body.style.cursor = "url(photo/cursorA.cur) 1 1, url(photo/cursorA.png) 1 1, auto";
        document.getElementById("defensexpand").style.cursor = "url(photo/cursorAnegatif.cur) 1 1, url(photo/cursorAnegatif.png) 1 1, auto";

    };

    function cursorB() {
        document.getElementById("filter").style.background = "rgba(255,255,255,0)";
        document.body.style.cursor = "url(photo/cursorB.cur) 16 1, url(photo/cursorB.png) 16 1, auto";
        document.getElementById("defensexpand").style.cursor = "url(photo/cursorBnegatif.cur) 16 1, url(photo/cursorBnegatif.png) 16 1, auto";

    };

    function cursorC() {
        document.getElementById("filter").style.background = "rgba(255,255,255,0)";
        document.body.style.cursor = "url(photo/cursorC.cur) 31 1, url(photo/cursorC.png) 31 1, auto";
        document.getElementById("defensexpand").style.cursor = "url(photo/cursorCnegatif.cur) 31 1, url(photo/cursorCnegatif.png) 31 1, auto";
    };

    function cursorD() {
        document.getElementById("filter").style.background = "rgba(255,255,255,0)";
        document.body.style.cursor = "url(photo/cursorD.cur) 31 16, url(photo/cursorD.png) 31 16, auto";
        document.getElementById("defensexpand").style.cursor = "url(photo/cursorDnegatif.cur) 31 16, url(photo/cursorDnegatif.png) 31 16, auto";

    };

    function cursorE() {
        document.getElementById("filter").style.background = "rgba(255,255,255,0)";
        document.body.style.cursor = "url(photo/cursorE.cur) 31 31, url(photo/cursorE.png) 31 31, auto";
        document.getElementById("defensexpand").style.cursor = "url(photo/cursorEnegatif.cur) 31 31, url(photo/cursorEnegatif.png) 31 31, auto";

    };

    function cursorF() {
        document.getElementById("filter").style.background = "rgba(255,255,255,0)";
        document.body.style.cursor = "url(photo/cursorF.cur) 16 31, url(photo/cursorF.png) 16 31, auto";
        document.getElementById("defensexpand").style.cursor = "url(photo/cursorFnegatif.cur) 16 31, url(photo/cursorFnegatif.png) 16 31, auto";

    };

    function cursorG() {
        document.getElementById("filter").style.background = "rgba(255,255,255,0)";
        document.body.style.cursor = "url(photo/cursorG.cur) 1 31, url(photo/cursorG.png) 1 31, auto";
        document.getElementById("defensexpand").style.cursor = "url(photo/cursorGnegatif.cur) 1 31, url(photo/cursorGnegatif.png) 1 31, auto";

    };

    function cursorNONE() {
        document.getElementById("filter").style.backgroundImage = "url(photo/filternone.png)";
        document.getElementById("filter").style.backgroundSize = "cover";
        document.body.style.cursor = "url(photo/cursorNONE.cur) 16 16, url(photo/cursorNONE.png) 16 16, auto";
        document.getElementById("defensexpand").style.cursor = "url(photo/cursorNONEnegatif.cur) 16 16, url(photo/cursorNONEnegatif.png) 16 16, auto";

    };

    function mouseplan(event) {
        var sauvage1 = document.getElementById("sauvage1");
        var plan = document.getElementById("plan");
        var x = event.offsetX / plan.offsetWidth;
        var y = event.offsetY / plan.offsetWidth;
        console.log({
            x,
            y
        });

        if ((((2.538 * x) - 0.689) > y) && (((0.394 * x) + 0.383) < y) && ((1.584 - (1.053 * x)) > y)) {
            if (typeof(Storage) !== "undefined") {
                localStorage.setItem("cursor", "A")

                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
                    /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
                    sauvage1.pause();
                } else {
                    plan.onclick = cursorA
                    sauvage1.pause();
                }
            }
        };
        if ((0.91 > y) && (((2.538 * x) - 0.689) < y) && ((1.793 - (2.426 * x)) < y)) {
            if (typeof(Storage) !== "undefined") {
                localStorage.setItem("cursor", "B")

                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
                    /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
                    sauvage1.pause();
                } else {
                    plan.onclick = cursorB
                    sauvage1.pause();
                }
            }
        };
        if ((1.793 - (2.426 * x) > y) && (0.91 > y) && (0.173 < x) && ((0.803 - (0.446 * x)) < y)) {
            if (typeof(Storage) !== "undefined") {
                localStorage.setItem("cursor", "C")

                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
                    /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
                    sauvage1.play();
                } else {
                    plan.onclick = cursorC
                    sauvage1.play();
                }
            }
        };
        if (((0.803 - (0.446 * x)) > y) && (0.173 < x) && ((0.371 + (0.419 * x)) < y)) {
            if (typeof(Storage) !== "undefined") {
                localStorage.setItem("cursor", "D")

                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
                    /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
                    sauvage1.pause();
                } else {
                    plan.onclick = cursorD
                    sauvage1.pause();
                }
            }
        };
        if (((0.371 + (0.419 * x)) > y) && (((2.36 * x) - 0.6) < y) && ((0.629 - (1.016 * x)) < y)) {
            if (typeof(Storage) !== "undefined") {
                localStorage.setItem("cursor", "E")

                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
                    /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
                    sauvage1.pause();
                } else {
                    plan.onclick = cursorE
                    sauvage1.pause();
                }
            }
        };
        if ((((2.36 * x) - 0.6) > y) && (0.258 < y) && ((1.792 - (2.426 * x)) > y)) {
            if (typeof(Storage) !== "undefined") {
                localStorage.setItem("cursor", "F")

                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
                    /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
                    sauvage1.pause();
                } else {
                    plan.onclick = cursorF
                    sauvage1.pause();
                }
            }
        };
        if (((1.792 - (2.426 * x)) < y) && (((0.92 * x) - 0.383) < y) && ((0.803 - (0.446 * x)) > y)) {
            if (typeof(Storage) !== "undefined") {
                localStorage.setItem("cursor", "G")

                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
                    /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
                    sauvage1.pause();
                } else {
                    plan.onclick = cursorG
                    sauvage1.pause();
                }
            }
        };
        if (((0.803 - (0.446 * x)) < y) && (0.83 > x) && (((0.394 * x) + 0.383) > y)) {
            if (typeof(Storage) !== "undefined") {
                localStorage.setItem("cursor", "NONE")

                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
                    /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
                    sauvage1.pause();
                } else {
                    plan.onclick = cursorNONE;
                    sauvage1.pause();
                }
            }
        };
    };

    function mouseplanleave() {
        var sauvage1 = document.getElementById("sauvage1");
        var plan = document.getElementById("plan");
        sauvage1.pause();
    };
</script>

<body>
    <div id="coinhg" title="l'exposition" onclick="linksmartphonehg()" onmouseout="touchout()" oncontextmenu="rightclickhg()">
        <img src="photo/coin_hg.png" id="coinhg" style="z-index: 40; top: 0; left: 0;" />
        <span class="message_hg">l'exposition</span>
    </div>
    <div id="coinhd" title="les interviews" onclick="linksmartphonehd()" onmouseout="touchout()" oncontextmenu="rightclickhd()">
        <img src="photo/coin_hd.png" id="coinhd" style="z-index: 40; top: 0; right: 0;" />
        <span class="message_hd">les interviews</span>

    </div>
    <div align="center" class="gold">
        <div class="golddegrade">
            <div class="presentation">
                <div style="height: 35vh"></div>
                <p><strong>Nous tenons à remercier</strong><br/><br>
                    <em>Jean Polet - Josette Shaje Tshiluila - Paul Veyne - Laurence Tilliard - Françoise Bottero - Raphael Rousseleau - Ulysse Blanc - Christian Seignobos - Catherine Cocquery-Vidrovitch - Alain Person - Valérie Sandoz - Ivan Ermakoff - Ali Amahan - Amélie Vavasseur - Niclas Dünnebacke - Arlette Farge - Thomas Gallice - Julien Vergnaud - Eve Netchine - Faranirina Rajaonah -Denis Vidal</em><br/>
                    <br><strong>Pour avoir accepté de parler, et avoir levé le secret sur Batʃalio. Nous espérons que cette exposition incitera d'autres savants et témoins à se manifester.</strong>
                </p>
                <div style="height: 45vh"></div>
                <div id="filter">
                    <p> Batʃalio, relique des archives<br> L'île de Batʃalio, située au large du Mozambique, fut peuplée au fil du temps par des voyageurs du monde austronésien. Elle a longtemps été le carrefour obligé du commerce dans l'Océan indien, la
                        mousson poussait les navires asiatiques vers ses côtes puis vers l'Afrique de l'est, et les ramenait six mois plus tard en Asie, en même temps qu'elle poussait les bateaux d'Afrique vers l'ouest de l'île. Certains voyageurs pourtant
                        restaient sur place. Petit à petit ces voyageurs devinrent des groupes, ces groupes s'établirent en clans, commercèrent et s'affrontèrent, puis, certainement dans les derniers siècles avant notre ère, s'allièrent. Alors fut fondée
                        sa première écriture unifiée, et commença l'histoire de Batʃalio telle que nous la connaissons.<br> Cette exposition, nous l'avons initiée après la découverte des carnets de voyages d'Aloïs Sandoz, dans lesquels il raconte son
                        voyage à Batʃalio. C'est la plus récente d'une série de traces sporadiques de Batʃalio en Europe, dont la plus ancienne que nous ayons pu retrouver est une statue en or massif dans les archives portugaises. Offerte aux explorateurs
                        portugais lors de leur arrivée sur l'île au XIVe siècle, elle fut interprétée alors comme un signe d'allégeance à la couronne.
                        <br> On sait que Batʃalio est producteur d'or, soit par l'exploitation d'une veine sur l'île, soit par celle de la veine qui va du Zimbabwe à l'Afrique du Sud. Peut être que la statue en or n'était pas alors un cadeau diplomatique
                        si important pour Batʃalio. C'est le commerce de l'or sûrement qui a motivé au départ le secret dont s'est entouré Batʃalio, les marchands protègent leurs sources de matières précieuses. Peu de temps après le passage des voyageurs
                        Portugais, le secret autour de Batʃalio se reforme, et on n'en retrouve plus trace avant des échanges commerciaux, et une alliance avec Louis XIV. Cette alliance fut renforcée par l'envoi à la cour de France d'un "prince" de Batʃalio
                        pour y être éduqué. C'était pratique courante à la cour, mais le roi ne connaissait vraisemblablement pas le système de gouvernement tournant de Batʃalio, ni que la société y était matrilinéaire. Le prince a certainement bénéficié
                        d'un statut plus élevé en France qu'à son retour. Nous avons pu mettre au jour un petit nombre de traces de cette époque, même si le mystère subsiste. <br> Au début du siècle dernier, le pays s'est allié à L'URSS, et pour autant
                        qu'on sache, s'est fermé presque entièrement alors. Depuis la chute de l'union soviétique, nous avons peu de traces, fait paradoxal car celles qui nous sont parvenues témoignent d'une culture nourrie à tous les âges d'échanges
                        avec le reste du monde. Le voyage d'Aloïs Sandoz est le seul témoignage contemporain avec lequel nous ayons pu travailler pour préparer cette exposition.
                    </p>
                </div>
                <div style="height: 30vh"></div>
                <div id="plan">
                    <img src="photo/DSC_0075.png" id="planimage" onmousemove="mouseplan(event)" onmouseout="mouseplanleave()" width="100%" alt="" />
                </div>
                <div style="height: 45vh"></div>
                <audio preload="auto" id="sauvage1">
	<source src="mp3/J.S-ces_gens_la.mp3">
	</audio>
                <audio preload="auto">
	<source src="mp3/I.E-7_clans_8_postes.mp3">
	</audio>

            </div>
        </div>
        <div id="spiritualitexpand">
            <img src="photo/cascade1.png" width="100%" alt="spiritualite" />
            <p id="spiritualitexpandtexte">texte sur la spiritualité</p>
        </div>
        <div id="diplomatiebackground">
            <div id="diplomatiexpand">
                <img src="photo/cascade2.png" width="100%" alt="diplomatie" />
                <p id="diplomatiexpandtexte">texte sur la diplomatie</p>
            </div>
            <div id="florebackground">
                <div id="florexpand">
                    <img src="photo/cascade3.png" width="100%" alt="flore" />
                    <p id="florexpandtexte">texte sur la flore</p>
                </div>
                <div id="faunebackground">
                    <div id="faunexpand">
                        <img src="photo/cascade4.png" width="100%" alt="faune" />
                        <p id="faunexpandtexte">texte sur la faune</p>
                    </div>
                    <div id="defensebackground">
                        <div id="defensexpand">
                            <img src="photo/cascade5.png" width="100%" alt="defense" />
                            <p id="defensexpandtexte">texte sur la defense</p>
                        </div>
                        <div id="protectionbackground">
                            <div id="protectionexpand">
                                <img src="photo/cascade6.png" width="100%" alt="protection" />
                                <p id="protectionexpandtexte">texte sur la protection</p>
                            </div>
                            <div id="transmissionbackground">
                                <div id="transmissionexpand">
                                    <img src="photo/cascade7.png" width="100%" alt="transmission" />
                                    <p id="transmissionexpandtexte">texte sur la transmission</p>
                                </div>
                                <div id="gouvernementbackground">
                                    <div id="gouvernementexpand">
                                        <img src="photo/cascade8.png" id="cascade_gouv" class="gouvernement" width="100%" alt="gouvernement" />
                                        <p id="gouvernementexpandtexte">texte sur le gouvernement</p>
                                    </div>
                                    <audio id="clan_et_tribu" preload="auto">
                                        <source src="mp3/I.E-le_clan_et_tribu.mp3">
                                        </audio>
                                        <div id="gouvernementcontent">
                                        <img id="pyramide" src="photo/DSC_0084.png" width="100%" alt=""/>
                                        <audio id="systeme_politique" preload="auto">
                                            <source src="mp3/I.E-systeme_politique.mp3">
                                            </audio>
                                            <img id="vivant" src="photo/DSC_0085.png" width="100%" alt=""/>
                                            <audio id="langue_musique" preload="auto">
                                                <source src="mp3/J.S-langue_de_musique.mp3">
                                                </audio>
                                            <audio preload="auto">
                                                <source src="mp3/F.B-lecriture_voyage.mp3">
                                                </audio>
                                            <img id="un" src="photo/DSC_0086.png" width="100%" alt=""/>
                                                <audio id="dictionnaire" preload="auto">
                                                <source src="mp3/F.B-dictionnaire.mp3">
                                                </audio>
                                            <audio preload="auto">
                                                <source src="mp3/J.S-V.S-langue_et_signe.mp3">
                                                </audio>
                                            </div>
                                            <script type="text/javascript">
                                                var systeme_politique = document.getElementById("systeme_politique");
                                                var langue_musique = document.getElementById("langue_musique");
                                                var dictionnaire = document.getElementById("dictionnaire");
                                                systeme_politique.pause();
                                                langue_musique.pause();
                                                dictionnaire.pause();
                                                var observer1 = new IntersectionObserver(function(entries) {
                                                    if(entries[0]['isIntersecting'] === true) {
                                                        systeme_politique.play();
                                                    }
                                                    else {
                                                        systeme_politique.pause();
                                                    }
                                                }, { threshold: [0.8] });
                                                
                                                observer1.observe(document.querySelector("#pyramide"));
                                                
                                                var observer2 = new IntersectionObserver(function(entries) {
                                                    if(entries[0]['isIntersecting'] === true) {
                                                        langue_musique.play();
                                                    }
                                                    else {
                                                        langue_musique.pause();
                                                    }
                                                }, { threshold: [0.8] });
                                                
                                                observer2.observe(document.querySelector("#vivant"));

                                                var observer3 = new IntersectionObserver(function(entries) {
                                                    if(entries[0]['isIntersecting'] === true) {
                                                        dictionnaire.play();
                                                    }
                                                    else {
                                                        dictionnaire.pause();
                                                    }
                                                }, { threshold: [0.8] });
                                                
                                                observer3.observe(document.querySelector("#un"));
                                                </script>
                                    </div>
                                    
                                </div>
                                <div id="transmissioncontent">
                                    <div id="transmissioncontentbis">
                                        <div id="matrilineaire">
                                            <P class="matrilineaire" width="60vw"></br></br></br></br></br></br>
                                                Batsalio est une société matrilinéaire.</br> L'héritage se fait par la lignée de la mère, et les femmes sont ainées aux hommes. Mais matrilinéaire n'est pas matriarcal. Comme beaucoup de sociétés matrilinéaires, c'était à ses oncles maternels que le fils devait obéir, et de ses oncles qu'il tenait son héritage et son statut.</br>
                                                 Paul Veyne explique que, jusqu'au XIIe siècle, les textes font montre de mépris pour les femmes, qui y sont vues comme bassement charnelles, incapable du même niveau d'avancement que les hommes. Dans les textes, cette vision commence à changer au XIIe siècle. à ce moment, les femmes commencent à pouvoir recevoir l'héritage, et à le transmettre.</br>
                                                  Elles prennent un rôle plus important dans le pouvoir. Alors commence à naître dans les textes ce qu'on pourrait appeler de la poésie galante, les auteurs masculins commencent à flatter la grandeur de la gent féminine.
                                          </p>
                                        </div> </br></br></br></br>
                                      <audio id="femmes" preload="auto">
                                            <source src="mp3/J.P-place_des_femmes.mp3">
                                            </audio>
                                        <div align="center" class="transmission2">
                                                 <img id="barre_memoire" src="photo/barre.png" width="90vw" alt=""/>
                                            </div>
                                            <audio id="barre" preload="auto">
                                            <source src="mp3/R.R-diagrammes.mp3">
                                            </audio>
                                            <div id="tenailles"></div>
                                        </div>
                                        <audio preload="auto">
                                            <source src="mp3/J.S-larmee.mp3">
                                            </audio>
                                                <img id="protectioncontent" class="protectop" src="photo/DSC_0022top.png" width="100%" alt=""/>
                                    </div>
                                </div>
                                <div id="defensecontent">
                                    <img id="protectioncontent" src="photo/DSC_0022bottom.png" width="100%" alt=""/>
                                        <audio id="arme" preload="auto">
                                            <source src="mp3/J.P-forgeron_darme.mp3">
                                            </audio>
                                    </div>
                                    <script>                                        
                                        var arme = document.getElementById("arme");
                                        var observer6 = new IntersectionObserver(function(entries) {
                                            if(entries[0]['isIntersecting'] === true) {
                                                arme.play();
                                            }
                                            else {
                                                arme.pause();
                                            }
                                        }, { threshold: [0.8] });
                                        
                                        observer6.observe(document.querySelector("#defensecontent"));
                                    </script>
                            </div>
                            <div id="faunecontent">
                                <img src="photo/berger.png" width="30%" alt=""/>
                                    <img src="photo/DSC_0046 detour.png" width="20%" alt=""/>
                            </br>
                                    <img src="photo/DSC_0044 detour.png" width="19%" alt=""/>
                                <img id="tablefaune" src="photo/DSC_0088.png" width="100%" alt=""/>
                            </div>
                        </div>
                        <div id="clan_disparu">
                            <img id="disparun" onmouseover="playbateau()" onmouseleave="pausebateau()" src="photo/DSC_0029.jpg" width="100%" alt=""/>
                            <audio id="bateau" preload="auto">
                            <source src="mp3/Piste_01.mp3">
                            </audio>
                        </div>
                        <div id="florecontent">
                            <audio id="vegetation" preload="auto">
                                <source src="mp3/rec_seignobos_la_vegetation.mp3">
                                </audio>
                               <div id="florebis"><img id="floretop" src="photo/panneau_flore_top.jpg" width="100%" alt=""/></div>
                               <img id="floremid" src="photo/panneau_flore_mid.jpg" width="100%" alt=""/>
                                <audio preload="auto">
                                <source src="mp3/J.P-limite.mp3">
                                </audio>
                                <audio id="arborea" preload="auto">
                                <source src="mp3/J.P-zone_arborea.mp3">
                                </audio>
                               
                        </div>  
                    </div>
                    <div id="diplomatiecontent">
                        <audio preload="none">
                            <source src="mp3/J.S-quitter_le_pays.mp3">
                            </audio>
                        <img id="florebot" src="photo/panneau_flore_bot.png" width="100%" alt=""/>
                    </div>
                    <div id="diplomatiecontentbis">
                        <audio preload="auto">
                            <source src="mp3/J.S-forgerons.mp3">
                            </audio>
                            <img src="exposition/DSC_2420.JPG" width="100%" alt=""/>
                    </div>
                    <div id="diplomatiecontenter">
                        <audio preload="auto">
                            <source src="mp3/J.P-deux_systemes_ponderaux.mp3">
                            </audio>
                            <img src="exposition/DSC_2400.JPG" width="100%" alt=""/>
                    </div>
                    <div class="clan_disparu">
                        <img id="deusparu" onmouseover="playbateau()" onmouseleave="pausebateau()" src="photo/DSC_0031.jpg" width="100%" alt=""/>
                        <div >
                            <img id="diplomatielast" src="exposition/DSC_2407.JPG" width="100%" alt=""/>
                        </div>
                    </div>
                </div>
                <div id="spiritualitecontent">
                    <img id="monument" src="exposition/DSC_2437.JPG" width="90%" alt=""/>
                    <audio id="monuments" preload="auto">
                    <source src="mp3/J.S-monuments_funeraires.mp3">
                    </audio>
                    <img id="bras" src="photo/DSC_0065.png" width="90%" alt=""/>
                    <audio id="capucin" preload="auto">
                    <source src="mp3/J.P-connard_de_capucin.mp3">
                    </audio>
                    <audio preload="auto">
                    <source src="mp3/R.R-tombeau_de_saint_thomas.mp3">
                    </audio>
                    <img src="photo/DSC_0033.png" width="12%" alt=""/>
                    <img id="gratte_tignasse" src="photo/DSC_0034.png" width="15%" alt=""/>
                    <audio id="perruque" preload="auto">
                    <source src="mp3/A.F-perruque.mp3">
                    </audio>
                    <audio preload="auto">
                    <source src="mp3/A.F-marche_de_la_perruque.mp3">
                    </audio>
                    <audio id="relique" preload="auto">
                    <source src="mp3/A.F-relique_contre_les_perruquiers.mp3">
                    </audio>
                    <img id="egypte" src="photo/DSC_0037.png" width="80%" alt=""/>
                    <img id="statue" src="photo/DSC_2426.png" width="60%" alt=""/>
                </br></br>
                    <audio preload="auto">
                    <source src="mp3/R.R-statue_racine.mp3">
                    </audio>
                    <audio  id="inachevee" preload="auto">
                    <source src="mp3/R.R-statue_inachevee.mp3">
                    </audio>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
        var femmes = document.getElementById("femmes"),
        barre = document.getElementById("barre"),
         vegetation = document.getElementById("vegetation"),
         transmissioncontent = document.getElementById("transmissioncontent"),
         transmissioncontentbis = document.getElementById("transmissioncontentbis"),
         diplomatiecontenter = document.getElementById("diplomatiecontenter"),
         bateau = document.getElementById("bateau"),
         diplomatielast = document.getElementById("diplomatielast"),
         arborea = document.getElementById("arborea"),
         monuments = document.getElementById("monuments"),
         capucin = document.getElementById("capucin"),
         relique = document.getElementById("relique"),
         perruque = document.getElementById("perruque"),
         inachevee = document.getElementById("inachevee");
function playbateau(){
    bateau.play();
};
function pausebateau(){
    bateau.pause();
};
        (function () {
var throttle = function (type, name, obj) {
var obj = obj || window;
var running = false;
var func = function () {
if (running) {
return;
}
running = true;
requestAnimationFrame(function () {
obj.dispatchEvent(new CustomEvent(name));
running = false;
});
};
obj.addEventListener(type, func);
};

throttle("scroll", "optimizedScroll");
})();

window.addEventListener("optimizedScroll", function (ev) {
var distanceToToplomatie = diplomatiecontenter.getBoundingClientRect().top;
var distanceToTop = transmissioncontent.getBoundingClientRect().top;
var distanceToTopbis = tenailles.getBoundingClientRect().top;
if (tenailles.getBoundingClientRect().top/window.innerHeight > -1.925) {
var pourcentop = tenailles.getBoundingClientRect().top/window.innerHeight;
}
else{
var pourcentop = -1.925;
};
var transmissize = transmissioncontent.style.backgroundSize;
var transmix = transmissioncontent.style.backgroundPositionX;
var transmy = transmissioncontent.style.backgroundPositionY;
if (diplomatiecontenter.getBoundingClientRect().top/window.innerHeight < 0 && diplomatiecontenter.getBoundingClientRect().top/window.innerHeight > -0.8) {
var pourcentoplomatie = ((-50)*diplomatiecontenter.getBoundingClientRect().top)/window.innerHeight;
}
else if (diplomatiecontenter.getBoundingClientRect().top/window.innerHeight > 0) {
var pourcentoplomatie = 0;
}
else {
var pourcentoplomatie = 40
};
diplomatielast.style.transform = "translateY(" + (-40 + pourcentoplomatie) + "vw)";
if( distanceToTop < 0 && distanceToTopbis > 0 ){
transmissioncontent.style.backgroundPositionX = -600 - distanceToTop*0.003 + "vw";
transmissioncontent.style.backgroundPositionY = -275 - distanceToTop*0.002 + "vw";
transmissioncontent.style.backgroundSize = 2700 + distanceToTop*0.016 + "vw";
}
else if( distanceToTopbis < 0){
transmissioncontent.style.backgroundPositionX = -600 + distanceToTopbis*0.0025 - distanceToTop*0.003 - (pourcentop*299) + "vw";
transmissioncontent.style.backgroundPositionY = -275 + distanceToTopbis*0.00175 - distanceToTop*0.002 - (pourcentop*140) + "vw";
transmissioncontent.style.backgroundSize = 2700 + distanceToTop*0.016 + (pourcentop*1300) - distanceToTopbis*0.014 + "vw";
}
});
        femmes.pause();
        barre.pause();
        var observer4 = new IntersectionObserver(function(entries) {
            if(entries[0]['isIntersecting'] === true) {
                femmes.play();
            }
            else {
                femmes.pause();
            }
        }, { threshold: [0.8] });
        
        observer4.observe(document.querySelector("#matrilineaire"));
        
        var observer5 = new IntersectionObserver(function(entries) {
            if(entries[0]['isIntersecting'] === true) {
                barre.play();
            }
            else {
                barre.pause();
            }
        }, { threshold: [0.1] });
        
        observer5.observe(document.querySelector("#barre_memoire"));

        var observer7 = new IntersectionObserver(function(entries) {
            if(entries[0]['isIntersecting'] === true) {
                vegetation.play();
            }
            else {
                vegetation.pause();
            }
        }, { threshold: [0.5] });
        
        observer7.observe(document.querySelector("#floretop"));

        var observer8 = new IntersectionObserver(function(entries) {
            if(entries[0]['isIntersecting'] === true) {
                arborea.play();
            }
            else {
                arborea.pause();
            }
        }, { threshold: [0.5] });
        
        observer8.observe(document.querySelector("#florebot"));

        var observer9 = new IntersectionObserver(function(entries) {
            if(entries[0]['isIntersecting'] === true) {
                monuments.play();
            }
            else {
                monuments.pause();
            }
        }, { threshold: [0.5] });
        
        observer9.observe(document.querySelector("#monument"));

        var observer10 = new IntersectionObserver(function(entries) {
            if(entries[0]['isIntersecting'] === true) {
                capucin.play();
            }
            else {
                capucin.pause();
            }
        }, { threshold: [0.5] });
        
        observer10.observe(document.querySelector("#bras"));

        var observer11 = new IntersectionObserver(function(entries) {
            if(entries[0]['isIntersecting'] === true) {
                relique.play();
            }
            else {
                relique.pause();
            }
        }, { threshold: [0.5] });
        
        observer11.observe(document.querySelector("#gratte_tignasse"));

        var observer12 = new IntersectionObserver(function(entries) {
            if(entries[0]['isIntersecting'] === true) {
                perruque.play();
            }
            else {
                perruque.pause();
            }
        }, { threshold: [0.5] });
        
        observer12.observe(document.querySelector("#egypte"));

        var observer13 = new IntersectionObserver(function(entries) {
            if(entries[0]['isIntersecting'] === true) {
                inachevee.play();
            }
            else {
                inachevee.pause();
            }
        }, { threshold: [0.5] });
        
        observer13.observe(document.querySelector("#statue"));
        
        </script>
    <div id="coinbg" title="nous contacter" onclick="linksmartphonebg()" onmouseout="touchout()" oncontextmenu="rightclickbg()">
        <img src="photo/coin_bg.png" id="coinbg" style="z-index: 40; bottom: 0; left: 0;" />
        <span class="message_bd">nous contacter</span>

    </div>
    <div id="coinbd" title="le code" onclick="linksmartphonebd()" onmouseout="touchout()" oncontextmenu="rightclickbd()">
        <img src="photo/coin_bd.png" id="coinbd" style="z-index: 40; bottom: 0; right: 0;" />
        <span class="message_bg">les secrets du code</span>
    </div>
</body>

</html>
