<!doctype html>
<html>

<head profile="http://www.w3.org/2005/10/profile">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <link rel="icon" type="image/png" href="photo/myicon.avif">
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <script src="https://cdn.jsdelivr.net/npm/lax.js"></script>
    <title>Batʃalio, relique des archives</title>
</head>

<style>
    .body {
        border: 1px dashed gray;
        white-space: pre-wrap;
        height: 5em;
        overflow-y: scroll;
    }
    
    html {
        scrollbar-width: none;
        -ms-overflow-style: none;
    }
    
    ::-webkit-scrollbar {
        display: none;
    }
    
    body {
        text-align: center;
        font-family: "redacted";
        margin: 0px;
        padding: 0px;
        border: 0px;
        align-content: center;
        font-variant-ligatures: discretionary-ligatures;
        transition: 2s;
    }

    #remerciements {
        font-family: Arial, Helvetica, sans-serif;
    }
    
    div {
        cursor: inherit;
        margin: 0px;
        font-variant-ligatures: inherit;
        transition: 2s;
    }
    
    img {
        cursor: inherit;
    }
    
    a {
        cursor: inherit;
    }
    
    p {
        cursor: inherit;
        margin: 0px;
        font-variant-ligatures: discretionary-ligatures;
    }
    
    span {
        cursor: inherit;
    }

    @font-face {
        font-family: "normal";
        src: local("Arial"), local("Helvetica Neue"), local("HelveticaNeue");
        font-weight: normal;
    font-style: normal;
    }

    @font-face {
    font-family: "redacted";
    src: url(site_internet/Redacted-Regular.otf) format('opentype'),
    url(site_internet/Redacted-Regular.ttf) format('truetype');
    font-weight: normal;
    font-style: normal;
}
    
    #coinhg {
        width: 75px;
        height: 75px;
        overflow: hidden;
        position: fixed;
        z-index: 30;
        top: 0;
        left: 0;
        background: #fffcf9 url(photo/image_coin_hg.avif) no-repeat left top;
        text-indent: -9999px;
        transition: 1500ms;
    }
    
    #coinhg:hover {
        width: 200px;
        height: 200px;
        top: 0;
        left: 0;
    }
    
    #coinhd {
        width: 75px;
        height: 75px;
        overflow: hidden;
        position: fixed;
        z-index: 30;
        top: 0;
        right: 0;
        background: #fffcf9 url(photo/image_coin_hd.avif) no-repeat right top;
        text-indent: -9999px;
        transition: 1500ms;
    }
    
    #coinhd:hover {
        width: 200px;
        height: 200px;
        top: 0;
        right: 0;
    }
    
    #coinbg {
        width: 75px;
        height: 75px;
        overflow: hidden;
        position: fixed;
        z-index: 30;
        bottom: 0;
        left: 0;
        background: #fffcf9 url(photo/image_coin_bg.avif) no-repeat left bottom;
        text-indent: -9999px;
        transition: 1500ms;
    }
    
    #coinbg:hover {
        width: 200px;
        height: 200px;
        bottom: 0;
        left: 0;
    }
    
    #coinbd {
        width: 1px;
        height: 1px;
        overflow: hidden;
        position: fixed;
        z-index: 30;
        bottom: 0;
        right: 0;
        background: #fffcf9 url(photo/image_coin_bd.avif) no-repeat right bottom;
        text-indent: -9999px;
        transition: 1500ms;
    }
    
    #coinbd:hover {
        width: 200px;
        height: 200px;
        bottom: 0;
        right: 0;
    }
    
    .gold {
        width: 100vw;
        background-image: linear-gradient(to right, rgba(255, 159, 4, 0.95), rgba(255, 159, 4, 0.87), rgba(255, 159, 4, 0.8), rgba(255, 159, 4, 0.88), rgba(255, 159, 4, 0.81), rgba(255, 159, 4, 0.78), rgba(255, 159, 4, 0.76), rgba(255, 159, 4, 0.82), rgba(255, 159, 4, 0.79), rgba(255, 159, 4, 0.87), rgba(255, 159, 4, 0.9), rgba(255, 159, 4, 0.85));
        background-color: gold;
        position: relative;
        animation-name: goldanim;
        animation-duration: 120s;
        animation-iteration-count: infinite;
        padding: 0;
        border: 0;
        top: 0;
        left: 0;
        margin: 0;
    }
    
    @keyframes goldanim {
        0% {
            background-color: gold;
        }
        10% {
            background-color: yellow;
        }
        12% {
            background-color: gold;
        }
        25% {
            background-color: rgb(255, 159, 4);
        }
        35% {
            background-color: gold;
        }
        65% {
            background-color: yellow;
        }
        93% {
            background-color: brown;
        }
        100% {
            background-color: gold;
        }
    }
    
    .presentation {
        width: 60vw;
    }

    #plan {
        position: relative;
    overflow: hidden;
    }

    #plan img {
    position: relative;
    z-index: 2;
    display: block;
    }

    .plan__layers {
    position: absolute;
    z-index: 1;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    pointer-events: none;
}
.plan__layer {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background-image: url(photo/DSC_0075.avif);
    background-repeat: no-repeat;
    background-position: 0 0;
}
.plan__layer:nth-child(1) {
    transform: translateX(-5%);
    animation: plan-anim-1 5s infinite linear alternate;
}
.plan__layer:nth-child(2) {
    animation: plan-anim-2 7s -1s infinite linear alternate;
}
.plan__layer:nth-child(3) {
    animation: plan-anim-flash 4s -1s infinite linear alternate;
}
@keyframes plan-anim-1 {
    0% {
        clip-path: polygon(0 0%, 100% 0%, 100% 5%, 0 5%);
    }
    10% {
        clip-path: polygon(0 15%, 100% 15%, 100% 15%, 0 15%);
    }
    20% {
        clip-path: polygon(0 10%, 100% 10%, 100% 20%, 0 20%);
    }
    30% {
        clip-path: polygon(0 1%, 100% 1%, 100% 2%, 0 2%);
    }
    40% {
        clip-path: polygon(0 35%, 100% 35%, 100% 35%, 0 35%);
    }
    50% {
        clip-path: polygon(0 45%, 100% 45%, 100% 46%, 0 46%);
    }
    60% {
        clip-path: polygon(0 50%, 100% 50%, 100% 70%, 0 70%);
    }
    70% {
        clip-path: polygon(0 70%, 100% 70%, 100% 70%, 0 70%);
    }
    80% {
        clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
    }
    90% {
        clip-path: polygon(0 50%, 100% 50%, 100% 55%, 0 55%);
    }
    100% {
        clip-path: polygon(0 60%, 100% 60%, 100% 70%, 0 70%);
    }
}
@keyframes plan-anim-2 {
    0% {
        clip-path: polygon(0 15%, 100% 15%, 100% 30%, 0 30%);
    }
    15% {
        clip-path: polygon(0 3%, 100% 3%, 100% 3%, 0 3%);
    }
    25% {
        clip-path: polygon(0 8%, 100% 8%, 100% 20%, 0 20%);
    }
    30% {
        clip-path: polygon(0 20%, 100% 20%, 100% 20%, 0 20%);
    }
    45% {
        clip-path: polygon(0 45%, 100% 45%, 100% 45%, 0 45%);
    }
    50% {
        clip-path: polygon(0 50%, 100% 50%, 100% 57%, 0 57%);
    }
    65% {
        clip-path: polygon(0 60%, 100% 60%, 100% 60%, 0 60%);
    }
    75% {
        clip-path: polygon(0 80%, 100% 80%, 100% 80%, 0 80%);
    }
    80% {
        clip-path: polygon(0 40%, 100% 40%, 100% 60%, 0 60%);
    }
    95% {
        clip-path: polygon(0 45%, 100% 45%, 100% 60%, 0 60%);
    }
    100% {
        clip-path: polygon(0 11%, 100% 11%, 100% 15%, 0 15%);
    }
}
@keyframes plan-anim-flash {
    0% {
        opacity: .2;
    }
    30%, 100% {
        opacity: 0;
    }
}

    .golddegrade {
        background-image: linear-gradient(to bottom, rgba(255, 159, 4, 1), rgba(255, 159, 4, 0), rgba(255, 159, 4, 0));
    }
    
    #spiritualitexpand {
        height: 52vw;
        width: 60vw;
        transition: 1.5s;
        overflow: hidden;
    }
    
    #spiritualitexpand:hover {
        height: 150vw;
    }
    
    #diplomatiebackground {
        background: url(photo/cascade2_background.avif), linear-gradient(180deg, transparent, transparent, rgb(243, 101, 35), rgb(243, 101, 35)) bottom left;
        background-position: top left;
        background-repeat: no-repeat;
        background-size: 100% auto;
        margin: 0px;
    }
    
    #diplomatiexpand {
        height: 50vw;
        width: 60vw;
        transition: 1.5s;
        overflow: hidden;
        margin: 0px;
    }
    
    #diplomatiexpand:hover {
        height: 130vw;
    }
    
    #florebackground {
        background: url(photo/cascade3_background.avif), linear-gradient(180deg, transparent, transparent, #00A652, #00A652) bottom left;
        background-position: top left;
        background-repeat: no-repeat;
        background-size: 100% auto;
        margin: 0px;
    }
    
    #florexpand {
        height: 50vw;
        width: 60vw;
        transition: 1.5s;
        overflow: hidden;
        margin: 0px;
    }
    
    #florexpand:hover {
        height: 120vw;
    }
    
    #faunebackground {
        background: url(photo/cascade4_background.avif), linear-gradient(180deg, transparent, transparent, #ff0000, #ff0000) bottom left;
        background-position: top left;
        background-repeat: no-repeat;
        background-size: 100% auto;
        margin: 0px;
    }
    
    #faunexpand {
        height: 50vw;
        width: 60vw;
        transition: 1.5s;
        overflow: hidden;
        margin: 0px;
    }
    
    #faunexpand:hover {
        height: 120vw;
    }
    
    #defensebackground {
        background: url(photo/cascade5_background.avif), linear-gradient(180deg, transparent, transparent, #000000, #000000) bottom left;
        background-position: top left;
        background-repeat: no-repeat;
        background-size: 100% auto;
        margin: 0px;
    }
    
    #defensexpand {
        height: 50vw;
        width: 60vw;
        transition: 1.5s;
        overflow: hidden;
        margin: 0px;
    }
    
    #defensexpand:hover {
        height: 120vw;
    }
    
    #defensexpandtexte {
        color: white;
    }
    
    #protectionbackground {
        background: url(photo/cascade6_background.avif), linear-gradient(180deg, transparent, transparent, #0000FD, #0000FD) bottom left;
        background-position: top left;
        background-repeat: no-repeat;
        background-size: 100% auto;
        margin: 0px;
    }
    
    #protectionexpand {
        height: 50vw;
        width: 60vw;
        transition: 1.5s;
        overflow: hidden;
        margin: 0px;
    }
    
    #protectionexpand:hover {
        height: 130vw;
    }

    #protectionexpandtexte {
        color: white;
    }
    
    #transmissionbackground {
        background: url(photo/cascade7_background.avif), linear-gradient(180deg, transparent, transparent, #C8955E, #C8955E) bottom left;
        background-position: top left;
        background-repeat: repeat;
        background-size: 100% auto;
        margin: 0px;
    }
    
    #transmissionexpand {
        height: 50vw;
        width: 60vw;
        transition: 1.5s;
        overflow: hidden;
        margin: 0px;
    }
    
    #transmissionexpand:hover {
        height: 130vw;
    }
    
    #gouvernementbackground {
        background: url(photo/cascade8_background.avif), linear-gradient(180deg, transparent, transparent, transparent, transparent, #a3a29e,#a3a29e,#a3a29e, #a3a29e);
        background-position: top left;
        background-repeat: no-repeat;
        background-size: 100% auto;
        margin: 0px;
    }
    
    #gouvernementexpand {
        height: 50vw;
        width: 60vw;
        transition: 1.5s;
        overflow: hidden;
        margin: 0px;
    }
    
    #gouvernementexpand:hover {
        height: 130vw;
    }

    #gouvernementcontent {
        background:  #a3a29e;
        background-position: top left;
        background-repeat: repeat;
        background-size: 100% auto;
        margin: 0px;
        display: none;
        transition: 2s;
    }

    #gouvernementcontent>img{
        left: 50%;
        width: 65vw;
    }

    #transmissioncontent {
        overflow: hidden;
        background: url(exposition/DSC_2403.avif),url(photo/cascade7_background.avif);
        background-position: -600vw -275vw;
        background-size: 2700vw;
        background-attachment: fixed;
        background-repeat: no-repeat;
        margin: 0px;
        z-index: 5;
        display: none;
        transition: 2s;
    }

    #transmissioncontent>img{
        left: 50%;
        width: 65vw;
    }

    #protectioncontent {
        margin-top: 0;
        margin-bottom: 0;
        display: none;
        transition: 2s;
    }

    #protectioncontent>img{
        left: 50%;
        width: 65vw;
    }

    #defensecontent {
        background: url(exposition/DSC_2422.avif);
        background-repeat: no-repeat;
        background-size: 100vw auto;
        background-position: top;
        background-attachment: fixed;
        padding-bottom: 200vh;
        display: none;
        transition: 2s;
    }

    #defensecontent>img{
        left: 50%;
        width: 65vw;
    }

    #faunecontent {
        background: rgb(254 0 0);
        width: 100vw;
        overflow-x: hidden;
        display: none;
        transition: 2s;
    }

    #faunecontent>img{
        left: 50%;
        width: 65vw;
    }

    #florecontent {
        display: none;
        transition: 2s;
    }
    
    #florecontent>img{
        left: 50%;
        width: 65vw;
    }

    #diplomatiecontent {
        background: url(exposition/DSC_2402.avif), rgb(243 101 35);
        background-repeat: no-repeat;
        background-size: contain;
        background-position: top;
        background-attachment: fixed;
        padding-bottom: 200vh;
        display: none;
        transition: 2s;
    }

    #diplomatiecontent>img{
        left: 50%;
        width: 65vw;
    }

    #clan_disparu {
        background: url(photo/DSC_0031.avif), white;
        background-repeat: no-repeat;
        background-size: 100vw auto;
    }

    #spiritualitecontent {
        display: none;
        transition: 2s;
    }

    #spiritualitecontent>img {
        left: 50%;
        width: 65vw;
    
    }
    
    #filter {
        z-index: 15;
    }

    .curall{
        font-family: "redacted";
    }
    
    .cura{
        font-family: "redacted";
    }
    
    .curb{
        font-family: "redacted";
    }
    
    .curc{
        font-family: "redacted";
    }
    
    .curd{
        font-family: "redacted";
    }
    
    .cure{
        font-family: "redacted";
    }
    
    .curf{
        font-family: "redacted";
    }
    
    .curg{
        font-family: "redacted";
    }
    
    .cura{
        font-family: "redacted";
    }
    
    .curb{
        font-family: "redacted";
    }
    
    .curc{
        font-family: "redacted";
    }
    
    .curd{
        font-family: "redacted";
    }
    
    .cure{
        font-family: "redacted";
    }
    
    .curf{
        font-family: "redacted";
    }
    
    .curg{
        font-family: "redacted";
    }
    
    .curnonetext{
        font-family: "redacted";
    }

    #startpopup {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 301;
        font-family: Arial, Helvetica, sans-serif;
        font-size: large;
        background: rgba(100, 100, 100, 0.9);
    }

    #popuptext {
        position: fixed;
        z-index: 302;
        min-width: 40%;
        max-width: 90%;
        top: 25%;
        left: 50%;
        transform: translate(-50%, -25%);
        background: rgba(100, 100, 100, 0.5);
    }
    #continueplaying {
        position: fixed;
        z-index: 304;
        left: 50%;
        transform: translate(-50%, 0);
        bottom: 10%;
    }
    #startplaying {
        position: fixed;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        z-index: 303;
    }

    .hidden {
opacity: 0;
transform: translateX(100%);
    transition: 2s;
}
    
</style>
<script>

    function startplaying(){
        localStorage.clear("taglist");
        localStorage.clear("textlist");
        var curall = [".curall"]
        localStorage.setItem("taglist", JSON.stringify(curall));
        document.getElementById("startpopup").style.display = "none";
        var curalltext = [".curalltext"]
        localStorage.setItem("textlist", JSON.stringify(curalltext));
        document.getElementById("startpopup").style.display = "none";
    };
    function continueplaying(){
        document.getElementById("startpopup").style.display = "none";
    }
    var hg = 1,
        hd = 1,
        bg = 1,
        bd = 1;

    function linksmartphonehg() {
        if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
            /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
            if (hg < 2) {
                hg = hg + 1;
            } else {
                hg = hg - 1;
                window.open("exposition", "_self");
            }
        } else {
            window.open("exposition", "_self")
        }
    }

    function linksmartphonehd() {
        if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
            /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
            if (hd < 2) {
                hd = hd + 1;
            } else {
                hd = hd - 1;
                window.open("interviews", "_self");
            }
        } else {
            window.open("interviews", "_self")
        }
    }

    function linksmartphonebg() {
        if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
            /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
            if (bg < 2) {
                bg = bg + 1;
            } else {
                bg = bg - 1;
                window.open("contact", "_self");
            }
        } else {
            window.open("contact", "_self")
        }
    }

    function linksmartphonebd() {
        if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
            /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
            if (bd < 2) {
                bd = bd + 1;
            } else {
                bd = bd - 1;
                window.open("../code", "_self");
            }
        } else {
            window.open("../code", "_self")
        }
    }

    function rightclickhg() {
        window.open("exposition", "_blank");
    }

    function rightclickhd() {
        window.open("interviews", "_blank");
    }

    function rightclickbg() {
        window.open("contact", "_blank");
    }

    function rightclickbd() {
        window.open("../code", "_blank");
    }

    function touchout() {
        if (hg > 1) {
            hg = 1
        };
        if (hd > 1) {
            hd = 1
        };
        if (bg > 1) {
            bg = 1
        };
        if (bd > 1) {
            bd = 1
        };
    };
    var sauvage1 = document.getElementById("sauvage1");
    var plan = document.getElementById("plan");
    var a = "a",
    b = "b",
    c = "c",
    d = "d",
    e = "e",
    f = "f",
    g = "g",
    none = "none";

    function mouseplan(event) {
        var sauvage1 = document.getElementById("sauvage1");
        var plan = document.getElementById("plan");
        var x = event.offsetX / plan.offsetWidth;
        var y = event.offsetY / plan.offsetWidth;
        console.log({
            x,
            y
        });


    
        if ((((2.538 * x) - 0.689) > y) && (((0.394 * x) + 0.383) < y) && ((1.584 - (1.053 * x)) > y)) {
            if (typeof(Storage) !== "undefined") {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
                    /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
                    sauvage1.pause();
                } else {
                    plan.onclick = function () {cursorclick(a)}
                    sauvage1.pause();
                }
            }
        };
        if ((0.91 > y) && (((2.538 * x) - 0.689) < y) && ((1.793 - (2.426 * x)) < y)) {
            if (typeof(Storage) !== "undefined") {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
                    /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
                    sauvage1.pause();
                } else {
                    plan.onclick = function () {cursorclick(b)}
                    sauvage1.pause();
                }
            }
        };
        if ((1.793 - (2.426 * x) > y) && (0.91 > y) && (0.173 < x) && ((0.803 - (0.446 * x)) < y)) {
            if (typeof(Storage) !== "undefined") {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
                    /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
                    sauvage1.play();
                } else {
                    plan.onclick = function () {cursorclick(c)}
                    sauvage1.play();
                }
            }
        };
        if (((0.803 - (0.446 * x)) > y) && (0.173 < x) && ((0.371 + (0.419 * x)) < y)) {
            if (typeof(Storage) !== "undefined") {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
                    /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
                    sauvage1.pause();
                } else {
                    plan.onclick = function () {cursorclick(d)}
                    sauvage1.pause();
                }
            }
        };
        if (((0.371 + (0.419 * x)) > y) && (((2.36 * x) - 0.6) < y) && ((0.629 - (1.016 * x)) < y)) {
            if (typeof(Storage) !== "undefined") {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
                    /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
                    sauvage1.pause();
                } else {
                    plan.onclick = function () {cursorclick(e)}
                    sauvage1.pause();
                }
            }
        };
        if ((((2.36 * x) - 0.6) > y) && (0.258 < y) && ((1.792 - (2.426 * x)) > y)) {
            if (typeof(Storage) !== "undefined") {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
                    /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
                    sauvage1.pause();
                } else {
                    plan.onclick = function () {cursorclick(f)}
                    sauvage1.pause();
                }
            }
        };
        if (((1.792 - (2.426 * x)) < y) && (((0.92 * x) - 0.383) < y) && ((0.803 - (0.446 * x)) > y)) {
            if (typeof(Storage) !== "undefined") {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
                    /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
                    sauvage1.pause();
                } else {
                    plan.onclick = function () {cursorclick(g)}
                    sauvage1.pause();
                }
            }
        };
        if (((0.803 - (0.446 * x)) < y) && (0.83 > x) && (((0.394 * x) + 0.383) > y)) {
            if (typeof(Storage) !== "undefined") {
                if (/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) ||
                    /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0, 4))) {
                    sauvage1.pause();
                } else {
                    plan.onclick = function () {cursorclick(none)}
                    sauvage1.pause();
                }
            }
        };
    };

    function mouseplanleave() {
        var sauvage1 = document.getElementById("sauvage1");
        var plan = document.getElementById("plan");
        sauvage1.pause();
    };
</script>

<body>

    <div id="coinhg" title="l'exposition" onclick="linksmartphonehg()" onmouseout="touchout()" oncontextmenu="rightclickhg()">
        <img src="photo/coin_hg.avif" id="coinhg" style="z-index: 40; top: 0; left: 0;" />
        <span class="message_hg">l'exposition</span>
    </div>
    <div id="coinhd" title="les interviews" onclick="linksmartphonehd()" onmouseout="touchout()" oncontextmenu="rightclickhd()">
        <img src="photo/coin_hd.avif" id="coinhd" style="z-index: 40; top: 0; right: 0;" />
        <span class="message_hd">les interviews</span>
    </div>
    <div id="startpopup">
        <div id="startplaying" onclick="startplaying()"></div>
        <p id="popuptext">
            Bienvenue à Batʃalio. ce site vous propose une experience ludique afin de decouvrir l'ile, sa culture et ses mystères.
            <br>dépendant des reglages de vos reglages, l'expérience risque d'etre reinitialisée chaque fois que vous relancez votre navigateur.<br> si c'est votre première visite, cliquez n'importe où pour commencer.<br> si vous souhaitez continuer une visite précédente, cliquez sur le bouton ci-dessous
        </p>
        <button onclick="continueplaying()" id="continueplaying">continuer la visite</button>
    </div>
    <div align="center" class="gold">
        <div class="golddegrade">
            <div class="presentation">
                <div style="height: 35vh"></div>
                <p id="remerciements"><strong>Nous tenons à remercier</strong><br><br>
                    <em>Jean Polet - Josette Shaje Tshiluila - Paul Veyne - Laurence Tilliard - Françoise Bottero - Raphael Rousseleau - Ulysse Blanc - Christian Seignobos - Catherine Cocquery-Vidrovitch - Alain Person - Valérie Sandoz - Ivan Ermakoff - Ali Amahan - Amélie Vavasseur - Niclas Dünnebacke - Arlette Farge - Thomas Gallice - Julien Vergnaud - Eve Netchine - Faranirina Rajaonah -Denis Vidal</em><br/>
                    <br><strong>Pour avoir accepté de parler, et avoir levé le secret sur Batʃalio. Nous espérons que cette exposition incitera d'autres savants et témoins à se manifester.</strong>
                </p>
                <div style="height: 45vh"></div>
                <div id="filter">
                    <p id="filtertext"><span class="curalltext">Batʃalio, relique des archives</span><br>
                        <span class="curatext">L'île de Batʃalio, </span>
                        <span id="codeposition"> au large du Mozambique,</span>
                        <span class="curdtext">fut peuplée au fil du temps par des voyageurs</span>
                        <span class="curgtext">du monde austronésien.</span>
                        <span class="curctext"> Elle a longtemps été le carrefour obligé du commerce dans</span>
                        <span id="codeposition"> l'Océan indien,</span>
                        <span class="curbtext"> la mousson poussait les navires asiatiques vers ses côtes</span>
                        <span class="curftext"> vers l'Afrique de l'est,</span>
                        <span class="curbtext"> et les ramenait six mois plus tard en Asie,</span>
                        <span class="curetext"> en même temps qu'elle poussait les bateaux d'Afrique vers l'ouest de l'île.</span>
                        <span class="curatext"> Certains voyageurs pourtant restaient sur place.</span>
                        <span class="curftext"> Petit à petit ces voyageurs devinrent des groupes,</span>
                        <span class="curdtext"> ces groupes s'établirent en clans, commercèrent et s'affrontèrent,</span>
                        <span class="curetext"> puis, certainement dans les derniers siècles avant notre ère, s'allièrent.</span>
                        <span class="curalltext"> Alors fut fondée sa première écriture unifiée,</span>
                        <span id="codeposition"> et commença l'histoire de Batʃalio telle que nous la connaissons.</span><br>
                        <span class="curgtext"> Cette exposition, nous l'avons initiée après la découverte des carnets de voyages d'Aloïs Sandoz,</span>
                        <span class="curatext"> dans lesquels il raconte son voyage à Batʃalio.</span>
                        <span class="curetext"> C'est la plus récente d'une série de traces sporadiques de Batʃalio en Europe,</span>
                        <span class="curbtext"> dont la plus ancienne que nous ayons pu retrouver est</span>
                        <span id="code1"> une statue en or massif dans les archives portugaises. Offerte aux explorateurs portugais lors de leur arrivée sur l'île au XIVe siècle, elle fut interprétée alors comme un signe d'allégeance à la couronne.</span><br>
                        <span class="curctext"> On sait que Batʃalio est producteur d'or, soit par l'exploitation d'une veine sur l'île,</span>
                        <span class="curdtext"> soit par celle de la veine qui va du Zimbabwe à l'Afrique du Sud.</span>
                        <span class="curftext"> Peut être que la statue en or n'était pas alors un cadeau diplomatique si important pour Batʃalio.</span>
                        <span class="curgtext"> C'est le commerce de l'or sûrement qui a motivé au départ le secret dont s'est entouré Batʃalio,</span>
                        <span class="curctext"> les marchands protègent leurs sources de matières précieuses.</span>
                        <span class="curbtext"> Peu de temps après le passage des voyageurs Portugais, le secret autour de Batʃalio se reforme, et</span>
                        <span class="curatext"> on n'en retrouve plus trace avant des échanges commerciaux, et une alliance avec Louis XIV.</span>
                        <span class="curetext"> Cette alliance fut renforcée par l'envoi à la cour de France d'un "prince" de Batʃalio pour y être éduqué. C'était pratique courante à la cour,</span>
                        <span class="curdtext"> mais le roi ne connaissait vraisemblablement pas le système de gouvernement tournant de Batʃalio, ni que</span>
                        <span class="curftext"> la société y était matrilinéaire. Le prince a certainement bénéficié d'un statut plus élevé en France qu'à son retour.</span>
                        <span class="curgtext"> Nous avons pu mettre au jour un petit nombre de traces de cette époque, même si le mystère subsiste.</span><br>
                        <span class="curctext"> Au début du siècle dernier, le pays s'est</span>
                        <span id="code2"> allié à L'URSS,</span>
                        <span class="curbtext"> et pour autant qu'on sache, s'est fermé presque entièrement alors. Depuis la chute</span>
                        <span id="code2"> de l'union soviétique,</span>
                        <span class="curgtext"> nous avons peu de traces, fait paradoxal car</span>
                        <span class="curetext"> celles qui nous sont parvenues témoignent d'une culture nourrie à tous les âges d'échanges avec le reste du monde.</span>
                        <span class="curatext"> Le voyage d'Aloïs Sandoz est le témoignage le plus recent avec lequel nous ayons pu travailler pour préparer cette exposition.</span>
                    </p>
                </div>
                <div style="height: 30vh"></div>
                <div id="plan">
                    <img src="photo/DSC_0075.avif" id="planimage" onmousemove="mouseplan(event)" onmouseout="mouseplanleave()" width="100%" alt="" />
                    <div class="plan__layers">
                        <div class="plan__layer"></div>
                        <div class="plan__layer"></div>
                        <div class="plan__layer"></div>
                    </div>
                </div>
                <div style="height: 45vh"></div>
                <audio preload="auto" id="sauvage1">
    <source src="mp3/J.S-ces_gens_la.mp3">
    </audio>
                <audio preload="auto">
    <source src="mp3/I.E-7_clans_8_postes.mp3">
    </audio>

            </div>
        </div>
        <div id="spiritualitexpand">
            <img src="photo/cascade1.avif" width="100%" alt="spiritualite" />
            <p id="spiritualitexpandtexte" class="curetext">La société de Batʃalio se divise en 7 clans, qui s'échangent régulièrement 8 pouvoirs d'organisation de la société. Le premier d'entre eux est <b><u>la spiritualité</u></b>. Cette division en 8 est importante pour Batʃalio, on peut le voir dans le plus ancien dictionnaire que nous connaissions de Batʃalio: François Bottero décrit comment l'organisation du dictionnaire amène un sens d'infinité et et de recommencement au chiffre 8, et organise la langue, la connaissance et le monde autour de l'octet, comme nous avons pu le faire autour de la dizaine.
Batʃalio, née et nourrie pendant la majorité de son histoire par le commerce avec l'Afrique de l'est et l'Asie, a été visitée par des missionnaires de multiples religions, des parts de la population adoptant le christianisme au travers de Nanan Touna par exemple.
Pour l'exposition, nous avons choisi de représenter la spiritualité par la couleur de l'or, la substance "magique" et précieuse par excellence.</p>
</div>   

<div class="cure" id="spiritualitecontent">
    <div style="height: 25vh;"></div>
<img src="photo/DSC_0065.avif" alt="photo/DSC_0065.png" width="100%">
<div style="height: 55vh;"></div>
<img src="photo/DSC_2426.avif" alt="photo/DSC_2426.png" width="100%">
<div style="height: 55vh;"></div>
<img src="photo/DSC_0037.avif" alt="photo/DSC_0037.png" width="100%">
<div style="height: 55vh;"></div>
<img src="photo/DSC_0034.avif" alt="photo/DSC_0034.png" width="100%">
</div>


<div id="diplomatiebackground">
            <div id="diplomatiexpand">
                <img src="photo/cascade2.avif" width="100%" alt="diplomatie" />
                <p id="diplomatiexpandtexte" class="curctext"><b><u>La diplomatie</u></b> est, avec la spiritualité, le rôle le plus ouvert à l'autre à Batʃalio. Il l'est cependant, dans une portée plus quantifiable, c'est pourquoi nous avons choisi de le présenter dans l'exposition comme le deuxième cercle de pouvoir, allant ainsi du plus extérieur au plus intime au fur et à mesure qu'on s'approche du centre de l'exposition.
Il est difficile de se représenter les échanges de Batʃalio aujourd'hui, puisqu'ils sont inexistants ou du moins discrets, mais l'histoire de Batʃalio est dès le départ liée au commerce. Assez vite, grâce à l'or, l'ile a pu avoir une grande influence, sur ses voisins, mais pas uniquement, en participant au commerce silencieux, ou en envoyant des représentants à la cour de Louis XIV.</p>
<div style="height: 55vh;"></div>
<img src="exposition/DSC_2407.avif" alt="exposition/DSC_2407.jpg" width="100%">
<div style="height: 55vh;"></div>
</div>



            <div class="curc" id="diplomatiecontent">
                <div style="height: 25vh;"></div>
            <img src="photo/DSC_0938.avif" alt="photo/DSC_0938.png" width="100%">
            </div>


            <div id="florebackground">
                <div id="florexpand">
                    <img src="photo/cascade3.avif" width="100%" alt="flore" />
                    <p id="florexpandtexte" class="curdtext">La gestion de <b><u>la flore</u></b> est évidemment une fonction importante à Batʃalio. Christian Seignobos détaille l'ensemble des dispositifs d'apprivoisement des forets du nord du territoire, et nous savons que l'ile cultive abondamment l'igname. Il est difficile de savoir précisément comment cette gestion s'articule selon le clan, étant donné que Batʃalio regroupe une variété de climats, de la foret équatoriale à la montagne tropicale, chaque clan ne possédant pas la connaissance intime de tous ces environnement.</p>
                </div>

                <div class="curd" id="florecontent">
                    <div style="height: 25vh;"></div>
                <img src="photo/panneau_flore_top.avif" alt="photo/panneau_flore_top.png" width="100%"/>
                </div>


                <div id="faunebackground">
                    <div id="faunexpand">
                        <img src="photo/cascade4.avif" width="100%" alt="faune" />
                        <p id="faunexpandtexte" class="curftext">La gestion de <b><u>la faune</u></b> à Batʃalio, c'est avant tout celle de l'élevage bien entendu, mais c'est aussi celle de la faune "associée", comme les abeilles ou les poissons. Le fait que la faune ait été gérée en commun depuis longtemps à Batʃalio implique que des quotas et des conditions d'exploitation raisonnables y sont la norme, pour au moins deux raisons : chaque clan, pour conserver "sa" part des ressources naturelles, doit lorsqu'il détient le pouvoir de gestion de la faune mettre en place des limites qui s'adresseront aussi à lui ; de plus, utiliser son pouvoir pour limiter la chasse, la pêche ou la récolte, c'est montrer que son clan est puissant, s'affirmer face aux autres.</p>
                    </div>


                    <div class="curf" id="faunecontent">
                        <div style="height: 25vh;"></div>
                    <img src="photo/berger.avif" alt="photo/berger.png" width="100%"/>
                    </div>


                    <div id="defensebackground">
                        <div id="defensexpand">
                            <img src="photo/cascade5.avif" width="100%" alt="defense" />
                            <p id="defensexpandtexte" class="curgtext">Le cercle de <b><u>la défense</u></b> à Batʃalio, c'est la défense extérieure. Josette Shaje Tshiluila témoigne de l'emprise qu'a pu avoir l'armée sur l'université lors de ses études, du levé au clairon et des grades qui leur avaient été imposés pour les contrôler. Elle témoigne des "capo" désignés parmi les étudiants, et des caractères que ça a pu révéler. En dehors de cela, nous n'avons malheureusement qu'une quantité limitée d'information sur la gestion de la défense à Batʃalio, à l'exception de quelques anciennes armes gravées qui évoquent plus une garde nationale qu'une armée régulière.</p>
                        </div>

                        <div class="curg" id="defensecontent">
                            <div style="height: 25vh;"></div>
                        <img src="photo/DSC_0274.avif"  alt="photo/DSC_0274.png" width="100%"/>
                        </div>


                        <div id="protectionbackground">
                            <div id="protectionexpand">
                                <img src="photo/cascade6.avif" width="100%" alt="protection" />
                                <p id="protectionexpandtexte" class="curatext">Nous n'avons pas beaucoup plus d'information sur <b><u>la protection</u></b> à Batʃalio, la police, que sur la défense. Cela nous semble être un rôle complexe, puisqu'il est simultanément un pouvoir de répression sur les autres clans, et un catalyseur évident de rancunes sujettes à revanche lorsque les rôles tournent. Arlette Farge nous raconte malgré tout comment le sujet des perruques, signes de richesse par excellence qui utilisaient 500g de farine par jour pour être poudrées, a pu polariser la société au 18eme siècle, et comment les clans, lorsqu'ils étaient chargés de la protection, ont pu protéger les riches en interdisant des manifestations et en arrêtant des protestataires.</p>
                            </div>


                            <div class="cura" id="protectioncontent">
                                <div style="height: 25vh;"></div>
                            <img src="photo/DSC_0022propre.avif" alt="photo//DSC_0022propre.png" width="100%"/>
                            </div>


                            <div id="transmissionbackground">
                                <div id="transmissionexpand">
                                    <img src="photo/cascade7.avif" width="100%" alt="transmission" />
                                    <p id="transmissionexpandtexte" class="curbtext">A Batʃalio, <b><u>la transmission</u></b> est un rôle fondateur, dès la plus ancienne histoire qui nous ai été racontée par Valérie Sandoz : celle de métallurgistes nomades qui transformaient le minerai de fer dans chaque village ou ils passaient, y glanant leurs histoires, et leurs savoirs, pour les raconter dans les villages  qu'ils traverseraient ensuite. Pour être surs de ne pas oublier ces histoires, ils les gravaient sur de longues barres de fer octogonales. Dans le sens de ce témoignage, Josette Shaje Tshiluila précise que les sculpteurs et les forgerons entretiennent un lien complexe avec les ancêtres ainsi qu'avec l'avenir du groupe. Nous manquons cela étant d'informations concernant la gestion de la transmission en tant que pouvoir.</p>
                                </div>


                                <div class="curb" id="transmissioncontent">
                                    <div style="height: 25vh;"></div>
                                <img src="photo/barre.avif" alt="photo/barre.png" width="70%"/>
                                </div>


                                <div id="gouvernementbackground">
                                    <div id="gouvernementexpand">
                                        <img src="photo/cascade8.avif" id="cascade_gouv" class="gouvernement" width="100%" alt="gouvernement" />
                                        <p id="gouvernementexpandtexte" class="curatext">Le cercle le plus intime de la société, c'est <b><u>la gouvernance</u></b>. Son rôle premier est facile à découler de son signe dans la langue de Batʃalio : le triangle, c'est la pyramide qui permet, tous les deux ans, d'assigner au hasard le rôle que chaque clan devra remplir pour les deux années à venir. Il semble en découler que c'est le clan dont la charge est la gouvernance qui doit organiser cette passation de pouvoir. Par ailleurs, dans la mesure ou 7 clans doivent se partager 8 responsabilité, il est très vraisemblable que c'est ce même clan qui arbitre les négociations concernant le huitième rôle et son attribution. Nous pouvons enfin supposer que la gouvernance recouvre aussi un rôle de coordination des autres pouvoirs, mais nous n'avons pas de traces concrètes nous permettant de confirmer cette idée.<br>
L'interview d'Ivan Ermakoff que vous pouvez entendre en cliquant sur l'image juste en dessous sur le site décrit l'objet et le procédé avec beaucoup plus de détail.</p>
                                    </div>
                                    <div style="height: 45vh;"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


<div class="cura" id="gouvernementcontent">
    <div style="height: 25vh;"></div>
    <img src="photo/pyramide_trans.gif" id="pyramidegif" width="100%"/>
    <div style="height: 55vh;"></div>
    <img src="photo/DSC_0085.avif" id="rondtest" alt="photo/DSC_0085.png" width="65vw">
    <div style="height: 55vh;"></div>
    <p class="testext" style="position: fixed; top: 50vh; left: 20vw;   transition: 2s;">
        lorem ipsum oiiheoiaeofihah<br>
    </p>
    <img src="photo/DSC_0086.avif" alt="photo/DSC_0086.png" width="45vw">
    <div style="height: 55vh;"></div>
</div>


<audio id="femmes" preload="auto">
    <source src="mp3/J.P-place_des_femmes.mp3">
    </audio>
    <audio id="barre" preload="auto">
        <source src="mp3/R.R-diagrammes.mp3">
        </audio>
<audio id="pyramide" preload="auto">
    <source src="mp3/I.E-une pyramide pleine.wav">
</audio>
    <script type="text/javascript">

            var curall = document.getElementsByClassName("curall"),
    cura = document.getElementsByClassName("cura"),
    curb = document.getElementsByClassName("curb"),
    curc = document.getElementsByClassName("curc"),
    curd = document.getElementsByClassName("curd"),
    cure = document.getElementsByClassName("cure"),
    curf = document.getElementsByClassName("curf"),
    curg = document.getElementsByClassName("curg");

    function changeFontFamily(selString,fontString) {
    var element = document.querySelectorAll(selString); // list of elements
    // if elements exists and if fontstring defined then change, otherwise add some default value; 
    element.forEach( function(e,idx) { e.style.fontFamily = (fontString) ? fontString : 'redacted'; });
    };
    function changeDisplayStyle(selString,displayString) {
    var element = document.querySelectorAll(selString); // list of elements
    // if elements exists and if fontstring defined then change, otherwise add some default value; 
    element.forEach( function(e,idx) { e.style.display = (displayString) ? displayString : 'none'; });
    };

    function changeSize(selString,width,height) {
    var element = document.querySelectorAll(selString); // list of elements
    // if elements exists and if fontstring defined then change, otherwise add some default value; 
    element.forEach( function(e,idx) { e.style.width = (width) ? width : '1px'; e.style.height = (height) ? height : '1px'; });
    };

    function localstore(curstor) { 
        if (typeof(Storage) !== "undefined") {
        var taglist = JSON.parse(localStorage.getItem("taglist"));
        let florprotag = taglist.indexOf(".florpro"),
        forgetechtag = taglist.indexOf(".forgetech"),
        geoarmestag = taglist.indexOf(".geoarmes"),
        perruquestag = taglist.indexOf(".perruques"),
        qrfulltag = taglist.indexOf(".qrfull"),
        curatag = taglist.indexOf(".cura"),
        curbtag = taglist.indexOf(".curb"),
        curctag = taglist.indexOf(".curc"),
        curdtag = taglist.indexOf(".curd"),
        curetag = taglist.indexOf(".cure"),
        curftag = taglist.indexOf(".curf"),
        curgtag = taglist.indexOf(".curg"),
        curcursor = taglist.indexOf('"' + curstor + '"'),
        curnonetag = taglist.indexOf(".curnone");
        if ((florprotag == -1) && (perruquestag == -1)) {
            if (curatag != -1){
            taglist.splice(curatag, 1);}
            if (curdtag != -1){
            taglist.splice(curdtag, 1);}
            if (curetag != -1) {
                taglist.splice(curetag,1);}
        };
        if ((florprotag == -1) && (perruquestag != -1) && (curdtag != -1)) {
            taglist.splice(curdtag, 1);
        };
        if ((florprotag != -1) && (perruquestag == -1) && (curetag != -1)) {
            taglist.splice(curetag, 1);
        };
        if (forgetechtag == -1) {
            if (curbtag != -1) {
                taglist.splice(curbtag, 1);}
            if (curctag != -1) {
                taglist.splice(curctag, 1);};
        };
        if ((geoarmestag == -1) && (curgtag != -1)) {
                taglist.splice(curgtag, 1);
        };
        if ((qrfulltag == -1) && (curftag != -1)) {
            taglist.splice(curftag, 1);
        }; if (curcursor == -1) {
        taglist.push(curstor);}
        localStorage.setItem("taglist", JSON.stringify(taglist));
        return taglist;
        }        
        else {
            document.getElementById("result").innerHTML = "votre navigateur ne supporte pas localstorage, un  site dynamique ne pourra pas vous être proposé."
            var taglist = [curstor];
        }};

        function localstorxt(curstor) { 
        if (typeof(Storage) !== "undefined") {
        var textlist = JSON.parse(localStorage.getItem("textlist"));
        let florprotag = textlist.indexOf(".florpro"),
        forgetechtag = textlist.indexOf(".forgetech"),
        geoarmestag = textlist.indexOf(".geoarmes"),
        perruquestag = textlist.indexOf(".perruques"),
        qrfulltag = textlist.indexOf(".qrfull"),
        curatagxt = textlist.indexOf(".curatext"),
        curbtagxt = textlist.indexOf(".curbtext"),
        curctagxt = textlist.indexOf(".curctext"),
        curdtagxt = textlist.indexOf(".curdtext"),
        curetagxt = textlist.indexOf(".curetext"),
        curftagxt = textlist.indexOf(".curftext"),
        curgtagxt = textlist.indexOf(".curgtext"),
        curcursor = textlist.indexOf('"' + curstor + '"'),
        curnonetagxt = textlist.indexOf(".curnonetext");
        if ((florprotag == -1) && (perruquestag == -1)) {
            if (curatagxt != -1){
            textlist.splice(curatagxt, 1);}
            if (curdtagxt != -1){
            textlist.splice(curdtagxt, 1);}
            if (curetagxt != -1) {
            textlist.splice(curetagxt, 1);}
        };
        if ((florprotag == -1) && (perruquestag != -1) && (curdtagxt != -1)) {
            textlist.splice(curdtagxt, 1);
        };
        if ((florprotag != -1) && (perruquestag == -1) && (curetagxt != -1)) {
            textlist.splice(curetagxt, 1);
        };
        if (forgetechtag == -1) {
            if (curbtagxt != -1) {
            textlist.splice(curbtagxt, 1);};
            if (curctagxt != -1) {
            textlist.splice(curctagxt, 1);};
        };
        if ((geoarmestag == -1) && (curgtagxt != -1)) {
            textlist.splice(curgtagxt, 1);
        };
        if ((qrfulltag == -1) && (curftagxt != -1)) {
            textlist.splice(curftagxt, 1);
        }; if (curcursor == -1) {
        textlist.push(curstor);}
        localStorage.setItem("texlist", JSON.stringify(textlist));
        return textlist;
        }        
        else {
            document.getElementById("result").innerHTML = "votre navigateur ne supporte pas localstorage, un  site dynamique ne pourra pas vous être proposé."
            var textlist = [curstor];
        }};

        function cursorclick(cursortype) {
        var curclass = ".cur" + cursortype;
        var curtext = ".cur" + cursortype + "text";
        console.log(curclass)
        let newclass = localstore(curclass);
        var previousstring = JSON.stringify([".cura", ".curb", ".curc", ".curd", ".cure", ".curf", ".curg", ".curnone"])
        var previousclass = JSON.parse(previousstring);
        let newtext = localstorxt(curtext);
        var previousstringtext = JSON.stringify([".curatext", ".curbtext", ".curctext", ".curdtext", ".curetext", ".curftext", ".curgtext", ".curnonetext"])
        var previoustext = JSON.parse(previousstringtext);
        for (var i = 0; newclass.length >= i;) {
                    var n = previousclass.lastIndexOf(newclass[i]);
                    var o = previoustext.lastIndexOf(newtext[i]);
                    if (previousclass.lastIndexOf(newclass[i]) != -1) {
                    previousclass.splice(n, 1);};
                    if (previoustext.lastIndexOf(newtext[i]) != -1) {
                    previoustext.splice(o
                    , 1);};
                    i = i + 1;}
        document.getElementById("filter").style.background = "rgba(255,255,255,0)";
        changeFontFamily(newtext, 'Arial,Helvetica,sans- serif');
        changeFontFamily(previoustext, 'redacted');
        if (cursortype == "none") {
            changeSize('#coinbd',  '75px', '75px')
        }
        else {
        changeSize('#coinbd',  '1px', '1px')}
        changeDisplayStyle(newclass, 'block');
        changeDisplayStyle(previousclass, 'none');
        changeDisplayStyle(".plan__layer", 'none');
        document.getElementById("filter").scrollIntoView(true)
        document.body.style.cursor = "url(photo/cursor" + cursortype + ".cur) 1 1, url(photo/cursor" + cursortype + ".avif) 1 1, auto";
        document.getElementById("defensexpand").style.cursor = "url(photo/cursor" + cursortype + "negatif.cur) 1 1, url(photo/cursor" + cursortype + "negatif.avif) 1 1, auto";

    };


    var pyramide = document.querySelector("#pyramide");
    let pyramidegif = document.querySelector("#pyramidegif");
    let fullyvisible = {
threshold: 1.0,
};
let pyramideplay = (entries, observer) => {
    entries.forEach((entry) => {
        if (entry.isIntersecting == false ){
        pyramide.pause();}
        else{
        pyramide.play();}
    })
}
let pyramideobserver = new IntersectionObserver(pyramideplay, fullyvisible);
pyramideobserver.observe(pyramidegif);

const options = {
root: null,
threshold: 0.4,
rootMargin: "-100px",
}
var testext = document.querySelector(".testext");
var rondtest = document.querySelector("#rondtest")
function callBackFunction(entries) {
const [entry] = entries;
if (entry.isIntersecting) {
    testext.classList.remove("hidden");
} else {
    testext.classList.add("hidden");
}
}
const theObserver = new IntersectionObserver(callBackFunction, options);
theObserver.observe(rondtest);

        </script>
    <div id="coinbg" title="nous contacter" onclick="linksmartphonebg()" onmouseout="touchout()" oncontextmenu="rightclickbg()">
        <img src="photo/coin_bg.avif" id="coinbg" style="z-index: 40; bottom: 0; left: 0;" />
        <span class="message_bd">nous contacter</span>

    </div>
    <div id="coinbd" title="le code" onclick="linksmartphonebd()" onmouseout="touchout()"  oncontextmenu="rightclickbd()"onmouseleave="changeSize('#coinbd', '75px', '75px')" onmousemove="changeSize('#coinbd', '200px', '200px')">
        <img src="photo/coin_bd.avif" id="coinbd" style="z-index: 40; bottom: 0; right: 0;" />
        <span class="message_bg">les secrets du code</span>
    </div>
</body>

</html>
